user www-data;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  upstream django {
    server unix:/var/run/uwsgi/uwsgi.sock;
  }

# Plain HTTP is not recommended but here is the config for local debugging:
#
#   server {
#     listen 80 default_server;
#     server_name _;

#     # Added to accomidate large YANG model uploads
#     client_max_body_size 100M;

#     open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

#     # Django media
#     location /media  {
#         alias /ys-data;  # your Django project's media files - amend as required
#     }

#     location /static {
#         alias /etc/nginx/html;
#     }

#     location / {
#       include /etc/nginx/uwsgi_params;
#       uwsgi_pass django;
#       uwsgi_read_timeout 600;
#     }
#   }

  # configure nginx server to redirect to HTTPS
  server {
    listen       80;
    server_name  localhost;
    return 302 https://$server_name:8443;
  }

  server {
    listen 8443 ssl http2;
    server_name localhost;
    #listen [::]:443 ssl;
    include snippets/ssl-signed.conf;
    include snippets/ssl-params.conf;

    # Added to accomidate large YANG model uploads
    client_max_body_size 100M;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    # Django media
    location /media  {
        alias /ys-data;  # your Django project's media files - amend as required
    }

    location /static {
        alias /etc/nginx/html;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
      uwsgi_read_timeout 600;
    }
  }
}
