

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Migrating your code from ysdevices 1.x to 2.x &mdash; yangsuite-devices 2.8.0.post0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ysdevices.apps" href="ysdevices.apps.html" />
    <link rel="prev" title="ysdevices developer documentation" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-devices
          

          
          </a>

          
            
            
              <div class="version">
                2.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Device Profiles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ysdevices developer documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Migrating your code from ysdevices 1.x to 2.x</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-changes">API changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-apis">Class APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instance-apis">Instance APIs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-plugins">Protocol plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#writing-a-protocol-plugin">Writing a protocol plugin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ysdevices.apps.html"><code class="docutils literal notranslate"><span class="pre">ysdevices.apps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysdevices.devprofile.html"><code class="docutils literal notranslate"><span class="pre">ysdevices.devprofile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysdevices.plugin.html"><code class="docutils literal notranslate"><span class="pre">ysdevices.plugin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysdevices.views.html"><code class="docutils literal notranslate"><span class="pre">ysdevices.views</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-devices</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ysdevices developer documentation</a> &raquo;</li>
        
      <li>Migrating your code from ysdevices 1.x to 2.x</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/migration-from-1.0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="migrating-your-code-from-ysdevices-1-x-to-2-x">
<h1>Migrating your code from ysdevices 1.x to 2.x<a class="headerlink" href="#migrating-your-code-from-ysdevices-1-x-to-2-x" title="Permalink to this headline">¶</a></h1>
<p>Being a brief guide to the changes needed to convert code using <code class="docutils literal notranslate"><span class="pre">ysdevices</span></code>
from the 1.x API to the different API used in 2.x.</p>
<div class="section" id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-apis">
<h3>Class APIs<a class="headerlink" href="#class-apis" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1.x API</th>
<th class="head">2.x API</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">get_available_profiles(path)</span></code></td>
<td><a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile.list" title="ysdevices.devprofile.YSDeviceProfile.list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list()</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">get_profile(name)</span></code></td>
<td><a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile.get" title="ysdevices.devprofile.YSDeviceProfile.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">get_profile(name,</span> <span class="pre">path)</span></code></td>
<td><a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile.from_file" title="ysdevices.devprofile.YSDeviceProfile.from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_file()</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">delete_profile(name,</span> <span class="pre">path)</span></code></td>
<td><a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile.delete" title="ysdevices.devprofile.YSDeviceProfile.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete()</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">platform_options()</span></code></td>
<td>removed <a class="footnote-reference" href="#id7" id="id1">[1]</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">valid_platforms()</span></code></td>
<td>removed <a class="footnote-reference" href="#id7" id="id2">[1]</a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">_encrypt_plaintext(...)</span></code></td>
<td><code class="xref py py-func docutils literal notranslate"><span class="pre">ysdevices.utilities.encrypt_plaintext()</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">_decrypt_ciphertext(...)</span></code></td>
<td><code class="xref py py-func docutils literal notranslate"><span class="pre">ysdevices.utilities.decrypt_ciphertext()</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="instance-apis">
<h3>Instance APIs<a class="headerlink" href="#instance-apis" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1.x API</th>
<th class="head">2.x API</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.profilename</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">.base.profile_name</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.nc_*</span></code></td>
<td><code class="xref py py-class docutils literal notranslate"><span class="pre">.netconf.*</span></code> <a class="footnote-reference" href="#id8" id="id3">[2]</a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.platform</span></code></td>
<td>removed <a class="footnote-reference" href="#id7" id="id4">[1]</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.rc_*</span></code></td>
<td>removed</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.ssh_*</span></code></td>
<td><a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.SshPlugin" title="ysdevices.plugin.SshPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">.ssh.*</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.*</span></code> (other named properties)</td>
<td><a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.BasePlugin" title="ysdevices.plugin.BasePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">.base.*</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.check_netconf()</span></code></td>
<td><code class="xref py py-meth docutils literal notranslate"><span class="pre">.netconf.check_reachability()</span></code> <a class="footnote-reference" href="#id8" id="id5">[2]</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.check_ping()</span></code></td>
<td><a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.BasePlugin.check_reachability" title="ysdevices.plugin.BasePlugin.check_reachability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">.base.check_reachability()</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.check_restconf()</span></code></td>
<td>removed</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.check_ssh()</span></code></td>
<td><a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.SshPlugin.check_reachability" title="ysdevices.plugin.SshPlugin.check_reachability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">.ssh.check_reachability()</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.validate()</span></code></td>
<td>removed <a class="footnote-reference" href="#id9" id="id6">[3]</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.write(path)</span></code></td>
<td><a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile.write" title="ysdevices.devprofile.YSDeviceProfile.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id4">3</a>)</em> <code class="docutils literal notranslate"><span class="pre">devprofile.platform</span></code> was NETCONF-specific and has been migrated to
<code class="docutils literal notranslate"><span class="pre">devprofile.netconf.device_variant</span></code> provided by <code class="docutils literal notranslate"><span class="pre">yangsuite-netconf</span></code>.
Protocols other than NETCONF <em>must not</em> use this parameter as an
indicator of device type but should instead provide their own
protocol-specific set of platform options if required.
Similarly, the SSH plugin provides <code class="docutils literal notranslate"><span class="pre">devprofile.ssh.device_variant</span></code>,
which is specific to SSH/Netmiko and should not be used for other
protocols.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> <code class="docutils literal notranslate"><span class="pre">devprofile.netconf</span></code> is only available if <code class="docutils literal notranslate"><span class="pre">yangsuite-netconf</span></code> is
installed. See “Protocol plugins” below for more details.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>Parameter values are validated during profile initialization and when
calling <a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile.update" title="ysdevices.devprofile.YSDeviceProfile.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a>;
there is no longer a separate step for validation.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="protocol-plugins">
<h2>Protocol plugins<a class="headerlink" href="#protocol-plugins" title="Permalink to this headline">¶</a></h2>
<p>Any protocol-specific extensions to
<a class="reference internal" href="ysdevices.devprofile.html#ysdevices.devprofile.YSDeviceProfile" title="ysdevices.devprofile.YSDeviceProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">YSDeviceProfile</span></code></a> are now delivered by
a subclass of <a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.YSDeviceProtocolPlugin" title="ysdevices.plugin.YSDeviceProtocolPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">YSDeviceProtocolPlugin</span></code></a>,
rather than by adding code to the YSDeviceProfile class itself.
For sake of demonstration, even the “base” functionality (profile name,
device address, protocol-agnostic username and password, etc.) are provided via
this mechanism, as implemented in <a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.BasePlugin" title="ysdevices.plugin.BasePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlugin</span></code></a>.</p>
<div class="section" id="writing-a-protocol-plugin">
<h3>Writing a protocol plugin<a class="headerlink" href="#writing-a-protocol-plugin" title="Permalink to this headline">¶</a></h3>
<p>In your Python package, create a subclass of
<a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.YSDeviceProtocolPlugin" title="ysdevices.plugin.YSDeviceProtocolPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">YSDeviceProtocolPlugin</span></code></a> and provide concrete
implementations of its various abstract properties and methods, as described
in the aforementioned class’s documentation and following the example given
by <a class="reference internal" href="ysdevices.plugin.html#ysdevices.plugin.BasePlugin" title="ysdevices.plugin.BasePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlugin</span></code></a>.</p>
<p>Once your class is defined, you must register it in your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> for
discovery by yangsuite-devices, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
    <span class="c1"># Register as a yangsuite application so yangsuite can auto-discover me</span>
    <span class="s1">&#39;yangsuite.apps&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="o">...</span> <span class="p">],</span>
    <span class="c1"># Register NETCONF extensions to the device profile</span>
    <span class="s1">&#39;ysdevices.plugins&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;netconf = ysnetconf.device_plugin:NetconfPlugin&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">},</span>
</pre></div>
</div>
<p>As with any change to <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, you may then need to run
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span></code> for your development environment to be able to
make use of this change and successfully detect the new protocol plugin.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysdevices.apps.html" class="btn btn-neutral float-right" title="ysdevices.apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="ysdevices developer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Glenn Matthews and the other members of yang-suite-dev@cisco.com.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8.0.post0.dev1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>