

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>yangsuite.paths &mdash; YANG Suite 2.5.1.post0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yangsuite.plugins" href="yangsuite.plugins.html" />
    <link rel="prev" title="yangsuite.logs" href="yangsuite.logs.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> YANG Suite
          

          
            
            <img src="../_static/android-chrome-192x192.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">YANG Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Welcome to YANG Suite!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="develop.html">YANG Suite developer documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_guidelines.html">Project structure and design guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_tooling.html">Documentation tooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_process.html">Release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Building and publishing YANG Suite Docker images</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_new_application.html">Creating a new application from our template</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Auto user registration for YangSuite</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="yangsuite.html"><code class="docutils literal notranslate"><span class="pre">yangsuite</span></code> package reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="yangsuite.apps.html"><code class="docutils literal notranslate"><span class="pre">yangsuite.apps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="yangsuite.context_processors.html"><code class="docutils literal notranslate"><span class="pre">yangsuite.context_processors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="yangsuite.logs.html"><code class="docutils literal notranslate"><span class="pre">yangsuite.logs</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yangsuite.paths</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="yangsuite.plugins.html"><code class="docutils literal notranslate"><span class="pre">yangsuite.plugins</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="yangsuite.views.html"><code class="docutils literal notranslate"><span class="pre">yangsuite.views</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YANG Suite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer documentation</a> &raquo;</li>
        
          <li><a href="yangsuite.html"><code class="docutils literal notranslate"><span class="pre">yangsuite</span></code> package reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">yangsuite.paths</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/yangsuite.paths.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-yangsuite.paths">
<span id="yangsuite-paths"></span><h1><code class="docutils literal notranslate"><span class="pre">yangsuite.paths</span></code><a class="headerlink" href="#module-yangsuite.paths" title="Permalink to this headline">¶</a></h1>
<p>APIs for declaring, creating, and accessing storage under <code class="docutils literal notranslate"><span class="pre">MEDIA_ROOT</span></code>.</p>
<ul class="simple">
<li><a class="reference internal" href="#yangsuite.paths.set_base_path" title="yangsuite.paths.set_base_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_base_path()</span></code></a> should be called from settings.py</li>
<li>Plugins can define extra storage directories with <a class="reference internal" href="#yangsuite.paths.register_path" title="yangsuite.paths.register_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">register_path()</span></code></a></li>
<li>Plugins can access their own or other directories with <a class="reference internal" href="#yangsuite.paths.get_path" title="yangsuite.paths.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a></li>
<li>Admin can inspect all declarations with <a class="reference internal" href="#yangsuite.paths.list_paths" title="yangsuite.paths.list_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_paths()</span></code></a></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_base_path</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>

<span class="go">Register a path under the base_path:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;tilde&quot;</span><span class="p">,</span> <span class="s2">&quot;home&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;tilde&quot;</span><span class="p">)</span>
<span class="go">&#39;/home&#39;</span>

<span class="go">Register a path under this parent path, with a parameter:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;person&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{user}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;tilde&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;person&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;me&quot;</span><span class="p">)</span>
<span class="go">&#39;/home/me&#39;</span>

<span class="go">Paths can be chained together and slugified:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;directory&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{dirname}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;person&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{file}</span><span class="s2">.dat&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;directory&quot;</span><span class="p">,</span> <span class="n">slugify</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;you&quot;</span><span class="p">,</span> <span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;my-dir&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;MY File!&#39;</span><span class="p">)</span>
<span class="go">&#39;/home/you/my-dir/my-file.dat&#39;</span>

<span class="go">Listing registered paths thus far:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">: </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span>
<span class="gp">... </span>                <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_paths</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span>
<span class="go">directory: /home/{user}/{dirname}</span>
<span class="go">file: /home/{user}/{dirname}/{file}.dat</span>
<span class="go">person: /home/{user}</span>
<span class="go">tilde: /home</span>
</pre></div>
</div>
<dl class="function">
<dt id="yangsuite.paths.get_base_path">
<code class="descclassname">yangsuite.paths.</code><code class="descname">get_base_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yangsuite/paths.html#get_base_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yangsuite.paths.get_base_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the root directory.</p>
</dd></dl>

<dl class="function">
<dt id="yangsuite.paths.get_path">
<code class="descclassname">yangsuite.paths.</code><code class="descname">get_path</code><span class="sig-paren">(</span><em>key</em>, <em>create=False</em>, <em>flush=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yangsuite/paths.html#get_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yangsuite.paths.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get (and possibly create) the requested path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Key to look up the requested path spec previously registered.</li>
<li><strong>create</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Force creation of this path as a directory if it doesn’t
already exist, regardless of whether the path spec was registered as
auto-self-creating.</li>
<li><strong>flush</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If this path already exists, remove any existing files
that it contains.</li>
<li><strong>*args</strong> – Applied to <code class="xref py py-meth docutils literal notranslate"><span class="pre">string.format()</span></code> on the path spec.</li>
<li><strong>**kwargs</strong> – Applied to <code class="xref py py-meth docutils literal notranslate"><span class="pre">string.format()</span></code> on the path spec.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>str</em> – Requested path (may or may not exist, unless <code class="docutils literal notranslate"><span class="pre">create=True</span></code> is
explicitly specified or the path spec was declared as
<code class="docutils literal notranslate"><span class="pre">autocreate=True</span></code>, in which case it will exist as a directory)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last">
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> – if the given key is not registered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;nothing_here&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">KeyError</span>: <span class="n">&#39;No such path key &quot;nothing_here&quot; is registered&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> – if unable to create a requested path because a required
and not-auto-creating parent path does not yet exist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;noautocreate&quot;</span><span class="p">,</span> <span class="s2">&quot;noauto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="s2">&quot;autocreate&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;noautocreate&quot;</span><span class="p">,</span> <span class="n">autocreate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">RuntimeError</span>: <span class="n">Can&#39;t autocreate &#39;auto&#39; given &#39;/noauto&#39; doesn&#39;t exist</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if a parent path exists but is not a directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_base_path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;myself&quot;</span><span class="p">,</span> <span class="s1">&#39;howdy&#39;</span><span class="p">,</span> <span class="n">autocreate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;myself&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">strerror</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="n">exc</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
<span class="go">Not a directory: ...paths.py...</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – if a required argument is not provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_base_path</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;person&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{user}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;person&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">get_path() missing required keyword argument: &#39;user&#39;</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yangsuite.paths.list_paths">
<code class="descclassname">yangsuite.paths.</code><code class="descname">list_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yangsuite/paths.html#list_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yangsuite.paths.list_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of all currently registered paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – of {key: pathspec_str}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yangsuite.paths.register_path">
<code class="descclassname">yangsuite.paths.</code><code class="descname">register_path</code><span class="sig-paren">(</span><em>key</em>, <em>path_segment</em>, <em>parent=None</em>, <em>autocreate=False</em>, <em>slugify=False</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yangsuite/paths.html#register_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yangsuite.paths.register_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new storage path spec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Unique key to register this storage path for later retrieval
by get_path()</li>
<li><strong>path_segment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Additional path segment(s) to append to the
parent path to generate this path. This can be a string literal
(e.g. <code class="docutils literal notranslate"><span class="pre">'logs'</span></code>) or a format string (e.g. <code class="docutils literal notranslate"><span class="pre">'{user}'</span></code>) that will be
built from the additional arguments passed to <a class="reference internal" href="#yangsuite.paths.get_path" title="yangsuite.paths.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a>.
See examples above.</li>
<li><strong>parent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Key of parent path, already registered, under which this
path is a descendant. If not specified, this path exists directly under
the path registered by <a class="reference internal" href="#yangsuite.paths.set_base_path" title="yangsuite.paths.set_base_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_base_path()</span></code></a>.</li>
<li><strong>autocreate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, <a class="reference internal" href="#yangsuite.paths.get_path" title="yangsuite.paths.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a> will automatically create
this path as a directory if it doesn’t already exist.</li>
<li><strong>slugify</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – <p>If true, any parameters of the <code class="docutils literal notranslate"><span class="pre">path_segment</span></code> will be
passed through <code class="xref py py-func docutils literal notranslate"><span class="pre">slugify.slugify()</span></code> before constructing the
path string. This has the effect of converting these parameters
(but not any static portion of the <code class="docutils literal notranslate"><span class="pre">path_segment</span></code> declaration)
to lowercase ASCII strings without spaces (replaced by hyphens) or
other special characters, ensuring a safe path string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">slugify</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slugify</span><span class="o">.</span><span class="n">slugify</span><span class="p">(</span><span class="s2">&quot;My path segment!&quot;</span><span class="p">)</span>
<span class="go">&#39;my-path-segment&#39;</span>
</pre></div>
</div>
<p>This does have the caveat that multiple distinct inputs to
<a class="reference internal" href="#yangsuite.paths.get_path" title="yangsuite.paths.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a> may result in the same generated path string;
if your application needs a one-to-one mapping between inputs and
generated paths, you shouldn’t use this option. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">slugify</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slugify</span><span class="o">.</span><span class="n">slugify</span><span class="p">(</span><span class="s2">&quot;--- my path segment ---&quot;</span><span class="p">)</span>
<span class="go">&#39;my-path-segment&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slugify</span><span class="o">.</span><span class="n">slugify</span><span class="p">(</span><span class="s2">&quot;___ MY ___ PATH-SEGMENT __ &quot;</span><span class="p">)</span>
<span class="go">&#39;my-path-segment&#39;</span>
</pre></div>
</div>
</li>
<li><strong>replace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, replace any existing path registration under
this same key, instead of raising a KeyError as described below.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last">
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> – if key is already registered with different values, and the
<code class="docutils literal notranslate"><span class="pre">replace</span></code> option was not set as True:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>

<span class="go">Re-registering the same path is a no-op:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>

<span class="go">But registering the same key with different args is an error:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;baz/bar&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>: <span class="n">&#39;Path key &quot;foo&quot; is already registered&#39;</span>

<span class="go">If the change is intended, you can use the ``replace`` option:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;baz/bar&quot;</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> – if parent is specified and parent is not already registered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">register_path</span><span class="p">(</span><span class="s2">&quot;plover&quot;</span><span class="p">,</span> <span class="s2">&quot;plover&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;frobozz&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>: <span class="n">&#39;Parent path key &quot;frobozz&quot; is not yet registered&#39;</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yangsuite.paths.set_base_path">
<code class="descclassname">yangsuite.paths.</code><code class="descname">set_base_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yangsuite/paths.html#set_base_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yangsuite.paths.set_base_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the root directory under which all other storage implicitly exists.</p>
<p>This directory <em>must</em> exist or <a class="reference internal" href="#yangsuite.paths.get_path" title="yangsuite.paths.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a> will throw an exception.
Typically invoked from settings.py as <code class="docutils literal notranslate"><span class="pre">set_base_path(MEDIA_ROOT)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to root directory</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="yangsuite.plugins.html" class="btn btn-neutral float-right" title="yangsuite.plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="yangsuite.logs.html" class="btn btn-neutral" title="yangsuite.logs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, YANG Suite development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.5.1.post0.dev1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>