

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generating collections of tests from a YANG model &mdash; yangsuite-yangtree 1.18.0.post0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing and editing replay files" href="manage_replays.html" />
    <link rel="prev" title="Exploring YANG Models" href="explore.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-yangtree
          

          
          </a>

          
            
            
              <div class="version">
                1.18.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Working with YANG Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="explore.html">Exploring YANG Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generating collections of tests from a YANG model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-are-replays">What are replays?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-tests-automatically">Generating tests automatically</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generating-tests-for-all-nodes">Generating tests for all nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-one-set-of-tests-based-on-the-values-set-in-the-tree">Generate one set of tests based on the values set in the tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-tests-based-on-spreadsheet">Generate tests based on spreadsheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detail-of-settings">Detail of settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-files">Test Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reusing-the-csv-file">Reusing the CSV File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-generate-test-cli-script">The <code class="docutils literal notranslate"><span class="pre">generate_test</span></code> CLI script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage_replays.html">Managing and editing replay files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">ysyangtree developer documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-yangtree</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Working with YANG Models</a> &raquo;</li>
        
      <li>Generating collections of tests from a YANG model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/generate_replays.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generating-collections-of-tests-from-a-yang-model">
<h1>Generating collections of tests from a YANG model<a class="headerlink" href="#generating-collections-of-tests-from-a-yang-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-are-replays">
<h2>What are replays?<a class="headerlink" href="#what-are-replays" title="Permalink to this headline">¶</a></h2>
<p>In YANG Suite, a “replay” is a file that represents a particular operation or
set of operations based on a particular YANG data model(s).
This could be a NETCONF RPC, a gNMI request, etc. It is the smallest unit of
a test.</p>
<p>If you have <code class="docutils literal notranslate"><span class="pre">yangsuite-netconf</span></code> installed, the documentation specific to
working with NETCONF replays is available <a class="reference external" href="../../ysnetconf/tasks/">here</a>.</p>
</div>
<div class="section" id="generating-tests-automatically">
<h2>Generating tests automatically<a class="headerlink" href="#generating-tests-automatically" title="Permalink to this headline">¶</a></h2>
<p>While YANG Suite plugins such as <code class="docutils literal notranslate"><span class="pre">yangsuite-netconf</span></code> can be used to construct
individual replays ranging from very simple to extraordinarily complex,
<code class="docutils literal notranslate"><span class="pre">yangsuite-yangtree</span></code> itself is capable of automatically generating families
of simple replays, covering the typical operations (create, update, and delete;
or in NETCONF terms, create, merge, replace, delete, and remove) that are
applicable to each individual endpoint resource in a given YANG model. Using these
replays the <code class="docutils literal notranslate"><span class="pre">yangsuite-testmanager</span></code> logically constructs resource-by-resource tests.</p>
<ul class="simple">
<li>create - creates a resource</li>
<li>merge - merges same resource</li>
<li>replace - replaces value of same resource</li>
<li>delete - merges value of same resource then deletes the resource</li>
<li>remove - merges value of same resource then removes the resource</li>
</ul>
<p>move to next resource and create next set of tests …</p>
<p>From the <a class="reference external" href="/yangtree/generator/">“Operations → Generate Tests”</a> page, several
options are presented but the most important to note are the 3 types of test
generation choices (which are explained in more detail).</p>
<ul class="simple">
<li><a class="reference internal" href="#generate-tests-for-all-nodes"><span class="std std-ref">Generating tests for all nodes</span></a></li>
<li><a class="reference internal" href="#generate-one-set-of-tests-based-on-the-values-set-in-the-tree"><span class="std std-ref">Generate one set of tests based on the values set in the tree</span></a></li>
<li><a class="reference internal" href="#generate-tests-based-on-spreadsheet"><span class="std std-ref">Generate tests based on spreadsheet</span></a></li>
</ul>
<img alt="Screenshot of main generator page." src="../_images/home.png" />
<div class="section" id="generating-tests-for-all-nodes">
<span id="generate-tests-for-all-nodes"></span><h3>Generating tests for all nodes<a class="headerlink" href="#generating-tests-for-all-nodes" title="Permalink to this headline">¶</a></h3>
<p>While it’s possible to generate tests for an entire YANG model in
a single pass, for YANG models that have a non-trivial number of leaves,
this may result in an overwhelming number of tests being created. Thus,
you may want to operate on a particular subtree of a given model to make the
test sets more managable.</p>
<p>After loading the desired YANG Set and module(s) (refer to
<a class="reference external" href="../explore/">Exploring YANG Models</a> if you aren’t already familiar with this
process), navigate to and select the root node of the desired subtree. The XPath
will be displayed to the right in the “Subtree/node Xpath” input field. You have
the option to add values to the tree before you generate replays. It is highly
recommended that you fill in any values that will be required to make the tests
successful because if you don’t, YANG Suite will take a guess at what may work
according to the YANG module definitions.  Most notable are enums, key values,
and required string names.  In the example below, the identifier is set to
oc-policy-types:BGP because the tests are focussed on the BGP protocol.</p>
<img alt="Screenshot of UI, with node XPath highlighted." src="../_images/xpath.png" />
</div>
<div class="section" id="generate-one-set-of-tests-based-on-the-values-set-in-the-tree">
<span id="id1"></span><h3>Generate one set of tests based on the values set in the tree<a class="headerlink" href="#generate-one-set-of-tests-based-on-the-values-set-in-the-tree" title="Permalink to this headline">¶</a></h3>
<p>With this choice, you can create a complex YANG test based on several node values.
Expand the tree and set all the values you want included in the test.  YANG Suite
will only choose the set node values and create one set of the 5 edit tests in pyATS
Genie Quick Trigger format and a CSV file.</p>
</div>
<div class="section" id="generate-tests-based-on-spreadsheet">
<span id="id2"></span><h3>Generate tests based on spreadsheet<a class="headerlink" href="#generate-tests-based-on-spreadsheet" title="Permalink to this headline">¶</a></h3>
<p>Generating sets of tests outputs a CSV file containing the information generated.
Now that you have your CSV files, you can combine CSV files, change values for failed tests
remove tests, add new tests, or create one from scratch following the format. After that,
load the yangset/module relating to the tests, input the CSV file, and generate. See
<a class="reference internal" href="#reusing-the-csv-file"><span class="std std-ref">Reusing the CSV File</span></a> for more information.</p>
</div>
<div class="section" id="detail-of-settings">
<h3>Detail of settings<a class="headerlink" href="#detail-of-settings" title="Permalink to this headline">¶</a></h3>
<img alt="Screenshot of all UI settings." src="../_images/settings.png" />
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">test</span> <span class="pre">specification</span> <span class="pre">spreadsheet</span> <span class="pre">(.csv)</span></code> - If you choose <a class="reference internal" href="#generate-tests-based-on-spreadsheet"><span class="std std-ref">Generate tests based on spreadsheet</span></a>,
tests will be generated based on the content of the spreadsheet. All other settings are ignored.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">category</span> <span class="pre">name</span></code> - You will need to specify the name of a new category to create to store these replays</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">List</span> <span class="pre">key</span> <span class="pre">defined</span> <span class="pre">as</span> <span class="pre">leafref</span></code> - OpenConfig models implement a definition that is questionable wether it complies with <a class="reference external" href="https://tools.ietf.org/html/rfc7950#page-157">RFC 7950
regarding leafref definitions</a>.
They define keys to many list nodes as leafref, yet, the value of the leafref
is contained in the list entry itself. This creates a catch 22 situation
where, in order to identify a list entry, you need the value of the key, but,
the value of the leafref key is stored in the value space of the referred-to
node inside the list entry. You see the delema. Common models can be mapped
to Cisco native models according to what the engineers mapping the models
decide on.  An option has been added named “List key defined as leafref” and
you have 3 choices to cover all possibilities:</p>
<blockquote>
<div><ul class="simple">
<li>Set key and referred-to node (both when the list entry is created)</li>
<li>Set the key only (ignoring the referred-to node value)</li>
<li>Set referred-to node (ignore the key value)</li>
</ul>
</div></blockquote>
<p>In the example, you can see the identifier key “referred-to” node enum value
was chosen even though “Set key only” is set. YANG Suite will look to the
referred-to node in this case and set that enum value in the key because
there is not a value already set at the key location.</p>
</li>
</ul>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">CLI</span> <span class="pre">verification</span></code> - Generating CLI verification can be done by chooseing a device profile. It is
best to choose this option after fixing a set of generated tests in the CSV file
and then <a class="reference internal" href="#generate-tests-based-on-spreadsheet"><span class="std std-ref">Generate tests based on spreadsheet</span></a>. After a test is generated, the
<code class="docutils literal notranslate"><span class="pre">Verify</span> <span class="pre">CLI</span> <span class="pre">Command</span></code> is sent and a snapshot of the output is saved. Then the
test NETCONF message is sent, another snapshot is collected, and the difference
between the before and after output is saved in the test as CLI verification. Make
sure your device profile <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">Delay</span> <span class="pre">factor</span></code> is set high enough for slower devices
otherwise you will not capture the entire output.</li>
<li><code class="docutils literal notranslate"><span class="pre">Profile</span> <span class="pre">Pre-config</span> <span class="pre">CLI</span></code> - Enter required device configuration needed before tests begin.</li>
<li><code class="docutils literal notranslate"><span class="pre">Sleep</span> <span class="pre">after</span> <span class="pre">Pre-config</span> <span class="pre">CLI</span></code> - Number of seconds to delay after Pre-configs have been applied.</li>
<li><code class="docutils literal notranslate"><span class="pre">Verify</span> <span class="pre">CLI</span> <span class="pre">Command</span></code> - A show command that returns the configuration of the model feature
(default is “show running”).</li>
<li><code class="docutils literal notranslate"><span class="pre">Verify</span> <span class="pre">CLI</span> <span class="pre">Text</span></code> - Expected output relating to tests. This is only valid if you
<a class="reference internal" href="#generate-one-set-of-tests-based-on-the-values-set-in-the-tree"><span class="std std-ref">Generate one set of tests based on the values set in the tree</span></a>.</li>
</ul>
</div>
<div class="section" id="test-files">
<span id="id3"></span><h3>Test Files<a class="headerlink" href="#test-files" title="Permalink to this headline">¶</a></h3>
<p>Click “Generate”. After a few moments, a dialog will pop up displaying the number
of replays generated and any issues encountered.</p>
<p>You will receive a zip file uploaded to your browser named after the category.</p>
<p>The zipfile contents:</p>
<ul class="simple">
<li>CSV file that can be viewed using “Numbers” or “Microsoft Excel”</li>
<li>pyATS testbed YAML file</li>
<li>pyATS Python job file</li>
<li>pyATS Genie Quick Trigger mapping YAML file</li>
<li>pyATS Genie Quick Trigger test YAML file</li>
<li>Variable YAML file (extended by the test file)</li>
</ul>
<p>See <a class="reference external" href="https://pubhub.devnetcloud.com/media/pyats-development-guide/docs/writeblitz/writeblitz.html">pyATS Genie Quick Trigger</a> for details about testing with the pyATS files.</p>
</div>
<div class="section" id="reusing-the-csv-file">
<span id="id4"></span><h3>Reusing the CSV File<a class="headerlink" href="#reusing-the-csv-file" title="Permalink to this headline">¶</a></h3>
<p>Open the CSV file and you will see a summary of all the important content
generated for the tests such as xpath, nodetype, datatype, values, cli verification, etc…
That CSV file can act as a template to generate new tests. After running the
generated tests, you may have failures because the generator did not pick a value
that will work, or, you may want to add CLI verification for the tests. Rather than
going into the details of the tests with an editor, just modify the values in the CSV
file and regenerate. See <a class="reference internal" href="#generate-tests-based-on-spreadsheet"><span class="std std-ref">Generate tests based on spreadsheet</span></a>.</p>
</div>
<div class="section" id="the-generate-test-cli-script">
<h3>The <code class="docutils literal notranslate"><span class="pre">generate_test</span></code> CLI script<a class="headerlink" href="#the-generate-test-cli-script" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">generate_test</span></code> CLI script generates test from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ generate_test --help
usage: replaygenerator.py [-h] [-u USER] (--yangset SETNAME | -d PATH) -m
                          MODULE [-x XPATH] -c CATEGORY [-o OUTPUT_PATH]
                          [-csv CSV_PATH] [-dp DEVICE_PROFILE]
                          [-ds DATA_STORE] [-pr PRECONFIG_CLI]
                          [-po POSTCONFIG_CLI] [-vc VERIFY_CLI]
                          [-vd VERIFY_DEVICE] [-cs PRE_CFG_SLEEP]

optional arguments:
  -h, --help            show this help message and exit
  -u USER, --user USER  YANG Suite user name (optional)
  --yangset SETNAME, --ys SETNAME
                        YANG set to load modules from (optional)
  -d PATH, --directory PATH
                        Directory of YANG files to load
  -m MODULE, --module MODULE
                        Name of YANG module to generate tests for
  -x XPATH, --xpath XPATH
                        XPath of subtree to generate tests for. If omitted,
                        will generate tests for the entire module, which may
                        be very time-consuming.
  -c CATEGORY, --category CATEGORY
                        Category name to group tests by.
  -o OUTPUT_PATH, --output-path OUTPUT_PATH
                        Directory to output test files to. If omitted a
                        temporary location will be printed
  -csv CSV_PATH, --csv-path CSV_PATH
                        CSV file path/filename for tests generated based on
                        CSV file
  -dp DEVICE_PROFILE, --device-profile DEVICE_PROFILE
                        Device profile defined in YANG Suite server (optional)
  -ds DATA_STORE, --data-store DATA_STORE
                        YANG datastore target (optional)
  -pr PRECONFIG_CLI, --preconfig-cli PRECONFIG_CLI
                        `Text file of CLI pre-configuration needed prior to
                        running tests (optional).
  -po POSTCONFIG_CLI, --postconfig-cli POSTCONFIG_CLI
                        Text file of CLI post-configuration to clean up
                        testbed after running tests (optional).
  -vc VERIFY_CLI, --verify-cli VERIFY_CLI
                        CLI show command used to verify correct CLI after YANG
                        messaging is sent.If &#39;--verify-device&#39; exists,
                        generator willattempt to add verification CLI,
                        otherwise,user must add CLI verification to each test
                        after generation (default: &#39;show running&#39;).
  -vd VERIFY_DEVICE, --verify-device VERIFY_DEVICE
                        During test generation, device willcall &#39;--verify-cli&#39;
                        command and determinechanges to configuration. The
                        differencewill act as the verification CLI for the
                        test (optional).
  -cs PRE_CFG_SLEEP, --pre-cfg-sleep PRE_CFG_SLEEP
                        Seconds to pause after &#39;--preconfig-cli&#39;is applied
                        (optional).
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">generate_test</span> \
  <span class="o">--</span><span class="n">user</span> <span class="n">admin</span> \
  <span class="o">--</span><span class="n">yangset</span> <span class="n">ios</span><span class="o">-</span><span class="n">xe</span><span class="o">-</span><span class="mi">16</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">1</span> \
  <span class="o">--</span><span class="n">module</span> <span class="n">openconfig</span><span class="o">-</span><span class="n">interfaces</span> \
  <span class="o">--</span><span class="n">category</span> <span class="s2">&quot;openconfig-interfaces config&quot;</span> \
  <span class="o">--</span><span class="n">output_path</span> <span class="s2">&quot;/home/myusername&quot;</span> \
  <span class="o">--</span><span class="n">xpath</span> <span class="s2">&quot;/interfaces/interface/config&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#test-files"><span class="std std-ref">Test Files</span></a> for a description of the zipfile output.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manage_replays.html" class="btn btn-neutral float-right" title="Managing and editing replay files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="explore.html" class="btn btn-neutral" title="Exploring YANG Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, YANG Suite development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.18.0.post0.dev1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>