user www-data;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  upstream django {
    server unix:/var/run/uwsgi/uwsgi.sock;
  }

  server {
    listen 80 default_server;
    server_name _;

    # Added to accomidate NXOS model uploads
    client_max_body_size 100M;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    # Django media
    location /media  {
        alias /ys-data;  # your Django project's media files - amend as required
    }

    location /static {
        alias /etc/nginx/html;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
      uwsgi_read_timeout 600;
    }
  }
}
