

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ysyangtree.context &mdash; yangsuite-yangtree 1.19.1.post0.dev3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ysyangtree.tasks" href="ysyangtree.tasks.html" />
    <link rel="prev" title="ysyangtree.apps" href="ysyangtree.apps.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-yangtree
          

          
          </a>

          
            
            
              <div class="version">
                1.19.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Working with YANG Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ysyangtree developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.apps.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.apps</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ysyangtree.context</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.tasks.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.tasks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.utilities.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.utilities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.views.task.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.views.task</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.views.utilities.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.views.utilities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.views.yangtree.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.views.yangtree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.ymodels.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.ymodels</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-yangtree</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ysyangtree developer documentation</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ysyangtree.context</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/ysyangtree.context.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ysyangtree.context">
<span id="ysyangtree-context"></span><h1><code class="docutils literal notranslate"><span class="pre">ysyangtree.context</span></code><a class="headerlink" href="#module-ysyangtree.context" title="Permalink to this headline">¶</a></h1>
<p>Context for YANG model parsing and result streams.</p>
<dl class="class">
<dt id="ysyangtree.context.YSContext">
<em class="property">class </em><code class="descclassname">ysyangtree.context.</code><code class="descname">YSContext</code><span class="sig-paren">(</span><em>path_or_repo</em>, <em>key=None</em>, <em>modulenames=None</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyang.Context</span></code></p>
<p>Extend pyang.Context with a few useful features.</p>
<dl class="method">
<dt id="ysyangtree.context.YSContext.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>path_or_repo</em>, <em>key=None</em>, <em>modulenames=None</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate and begin loading the module(s) from the repository.</p>
<ul class="simple">
<li>If caller does not send a key, the context is not cached.</li>
<li>If caller sends a key but no ref, context is cached and first call
to discard_reference with the correct key will remove the context.</li>
<li>If caller sends both key and ref, the context is considered shared
and cannot be discarded until all references are removed.</li>
</ul>
<p><a class="reference internal" href="#ysyangtree.context.YSContext.get_instance" title="ysyangtree.context.YSContext.get_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_instance()</span></code></a> handles shared case.
<a class="reference internal" href="#ysyangtree.context.YSContext.get_private_instance" title="ysyangtree.context.YSContext.get_private_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_private_instance()</span></code></a> handles not shared case.
<a class="reference internal" href="#ysyangtree.context.YSContext.discard_instance" title="ysyangtree.context.YSContext.discard_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discard_instance()</span></code></a> used for both shared and private.</p>
<p>Caller responsible for calling <a class="reference internal" href="#ysyangtree.context.YSContext.discard_instance" title="ysyangtree.context.YSContext.discard_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discard_instance()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_or_repo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to directory containing YANG files <strong>OR</strong>
path to JSON file describing a YSYangSet <strong>OR</strong>
an instance of pyang.Repository or subclass (including YSYangSet)</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Optional key to cache this YSContext for later use with
<a class="reference internal" href="#ysyangtree.context.YSContext.get_instance" title="ysyangtree.context.YSContext.get_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_instance()</span></code></a> (if ref is usedU <a class="reference internal" href="#ysyangtree.context.YSContext.get_private_instance" title="ysyangtree.context.YSContext.get_private_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_private_instance()</span></code></a>
(if no ref is used).</li>
<li><strong>modulenames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Name(s) of module(s) to load (along with their
dependencies). If unspecified, the legacy behavior of loading
all modules in the repository is preserved, but is not recommended
due to memory usage concerns. To create a YSContext but defer
loading any modules, pass an empty list for this parameter.</li>
<li><strong>ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – Optional reference to be used in conjunction with the
key. The key is used to find the cached context and each ref added
signifies an active user of the context, so, each call to
<a class="reference internal" href="#ysyangtree.context.YSContext.discard_instance" title="ysyangtree.context.YSContext.discard_instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discard_instance()</span></code></a> will remove the ref only until all ref
have been removed, then discard the context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if path does not exist or is otherwise invalid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.PYANG_ERROR_LEVELS">
<code class="descname">PYANG_ERROR_LEVELS</code><em class="property"> = {1: 'CRITICAL ERROR', 2: 'MAJOR ERROR', 3: 'MINOR ERROR', 4: 'WARNING'}</em><a class="headerlink" href="#ysyangtree.context.YSContext.PYANG_ERROR_LEVELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.VALIDATE_RESULT_TEMPLATE">
<code class="descname">VALIDATE_RESULT_TEMPLATE</code><em class="property"> = {'errors': None, 'found': False, 'name': '', 'revision': '', 'usable': False, 'warnings': None}</em><a class="headerlink" href="#ysyangtree.context.YSContext.VALIDATE_RESULT_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.augmenters_of">
<code class="descname">augmenters_of</code><em class="property"> = None</em><a class="headerlink" href="#ysyangtree.context.YSContext.augmenters_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict mapping modules to list of modules that (may) augment it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.context.YSContext.discard_instance">
<em class="property">classmethod </em><code class="descname">discard_instance</code><span class="sig-paren">(</span><em>key</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.discard_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.discard_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Forget about the given instance if all references have been removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – index of YSContext to discard</li>
<li><strong>ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – Reference to shared context (optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.context.YSContext.get_identity_bases">
<code class="descname">get_identity_bases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.get_identity_bases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.get_identity_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the i_identities for all modules we have loaded.</p>
<p>This function deals with built-in type “identityref”
<a class="reference external" href="https://tools.ietf.org/html/rfc6020#section-9.10">https://tools.ietf.org/html/rfc6020#section-9.10</a></p>
<p>The identity statement can be defined in a YANG module and
is used to create a global abstract entity. identityref is
a pointer to the global entity.</p>
<p>Where it gets tricky is the identity refers to a base and
the base can be another base which then refers to another
base and so on.  If you end up trying to configure an RPC,
you need to have all the relevent information to form the
XML tag.  The identity is sometimes defined in a different
module than the identityref is defined.  That means you
will need the namespace of that module.  The most notorious
identity base is iana-interface-type defined iniana-if-type.</p>
<p>Example RPC tag needed for ietf-interfaces module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">type</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">ianaift</span><span class="o">=</span><span class="s2">&quot;urn:ietf:params:xml:ns:yang:iana-if-type&quot;</span><span class="o">&gt;</span><span class="n">ianaift</span><span class="p">:</span><span class="n">ethernetCsmacd</span><span class="o">&lt;/</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This functon will extract the namespace prefix, and base from
the pyang.statements.Statement structure and construct a python dict.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">moduleone</span><span class="p">:</span> <span class="p">{</span><span class="n">base1</span><span class="p">:</span> <span class="p">[</span><span class="n">identity1</span><span class="p">,</span> <span class="n">identity2</span><span class="p">],</span>
             <span class="n">base2</span><span class="p">:</span> <span class="p">[</span><span class="n">identity3</span><span class="p">,</span> <span class="n">identity4</span><span class="p">]},</span>
 <span class="n">moduletwo</span><span class="p">:</span> <span class="p">{</span><span class="n">base3</span><span class="p">:</span> <span class="p">[</span><span class="n">identity5</span><span class="p">,</span> <span class="n">identity6</span><span class="p">],</span>
             <span class="n">base4</span><span class="p">:</span> <span class="p">[</span><span class="n">identity7</span><span class="p">,</span> <span class="n">identity8</span><span class="p">]}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.context.YSContext.get_instance">
<em class="property">classmethod </em><code class="descname">get_instance</code><span class="sig-paren">(</span><em>ref</em>, <em>yangset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve cached YSContext instance or create a new one.</p>
<p>First call to this method instantiates a YSContext and caches it in
shared storage using yangset name as the index.  The clients may not
want to block it’s execution waiting for it to finish building, thus,
multiple calls for the same yangset context may occur and each client
can begin to use the context when load status is set to “ready”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – Label identifying caller that will use the context.</li>
<li><strong>yangset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – <dl class="docutils">
<dt>YANG set owner+name also used as index for storage in</dt>
<dd>the cache.</dd>
</dl>
<ol class="arabic">
<li>if no cached context exists, create a new one and store it
with a reference.</li>
<li>if a cached context is available, but the associated yangset
has changed, discard it from the cache and create a new one.</li>
</ol>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>YSContext</em> – Cached YSContext, or None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – if ‘yangset’ is an improperly formed string</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if the requested YANG set doesn’t exist</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.context.YSContext.get_module">
<code class="descname">get_module</code><span class="sig-paren">(</span><em>modulename</em>, <em>revision=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.get_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.get_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Statement corresponding to the given module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modulename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the module to request.</li>
<li><strong>revision</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Specific revision to request. None or ‘’ implies
latest available revision.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>pyang.statements.Statement</em> – or None if not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.context.YSContext.get_private_instance">
<em class="property">classmethod </em><code class="descname">get_private_instance</code><span class="sig-paren">(</span><em>key</em>, <em>yangset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.get_private_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.get_private_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve cached YSContext instance or create a new one.</p>
<p>First call to this method instantiates a YSContext and caches it in
private storate using key as the index.  The clients may not
want to block it’s execution waiting for it to finish building, thus,
multiple calls for the same yangset context may occur and each client
can begin to use the context when load status is set to “ready”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – index to private context</li>
<li><strong>yangset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – <p>YANG set owner+name.</p>
<ol class="arabic">
<li>if no cached context exists, create a new one and store it
at key index.</li>
<li>if a cached context is available, but the associated yangset
has changed, discard it from the cache and create a new one.</li>
</ol>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>YSContext</em> – Cached YSContext, or None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.context.YSContext.get_yang_parser">
<code class="descname">get_yang_parser</code><span class="sig-paren">(</span><em>name</em>, <em>revision=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.get_yang_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.get_yang_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ParseYang instance for the given module in this context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – YANG model name</li>
<li><strong>revision</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – YANG model revision, or None for latest available.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>ymodels.ParseYang</em> – newly constructed instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – see ParseYang.__init__()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.identities">
<code class="descname">identities</code><em class="property"> = None</em><a class="headerlink" href="#ysyangtree.context.YSContext.identities" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict mapping identity arg strings to corresponding Statements.</p>
<p>Aggregate of the <code class="docutils literal notranslate"><span class="pre">i_identities</span></code> from each module loaded in this
Context. Used to construct the <a class="reference internal" href="#ysyangtree.context.YSContext.identities" title="ysyangtree.context.YSContext.identities"><code class="xref py py-attr docutils literal notranslate"><span class="pre">identities</span></code></a> dict once all
modules have been loaded.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.identity_derivers_of">
<code class="descname">identity_derivers_of</code><em class="property"> = None</em><a class="headerlink" href="#ysyangtree.context.YSContext.identity_derivers_of" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Dict</em> – modules to list of modules that (may) derive identities.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.invalid_modules">
<code class="descname">invalid_modules</code><em class="property"> = None</em><a class="headerlink" href="#ysyangtree.context.YSContext.invalid_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>List of modules that were found but failed loading altogether.</p>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.context.YSContext.load_module_files">
<code class="descname">load_module_files</code><span class="sig-paren">(</span><em>modulenames=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.load_module_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.load_module_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and parse the given module(s) and dependencies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modulenames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – YANG model name(s). If omitted (i.e. <code class="docutils literal notranslate"><span class="pre">None</span></code>),
all modules in the repository will be loaded.
An empty list means to load no additional modules at this time.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.ready">
<code class="descname">ready</code><a class="headerlink" href="#ysyangtree.context.YSContext.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if YSContext finished loading all module files.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.context.YSContext.submodules_of">
<code class="descname">submodules_of</code><em class="property"> = None</em><a class="headerlink" href="#ysyangtree.context.YSContext.submodules_of" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Dict</em> – modules to list of submodules included in this module.</p>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.context.YSContext.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#YSContext.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.YSContext.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate our loaded modules and report on the results.</p>
<p>This function returns a list of dicts, where each dict represents
the results of validating a single schema in the given path.
We return this structure, instead of a dict of dicts, because in
the future we may provide an iterative API. This API would allow us
to report results for each schema as it is loaded and validated
instead of as one monolithic block at the end.</p>
<p>Each dict has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;ietf-interfaces&#39;</span><span class="p">,</span>
    <span class="n">revision</span><span class="p">:</span> <span class="s1">&#39;2014-05-08&#39;</span><span class="p">,</span>
    <span class="n">found</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">usable</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">errors</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;error message&#39;</span><span class="p">,</span> <span class="s1">&#39;error message two&#39;</span><span class="p">],</span>
    <span class="n">warnings</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In case of a global error (such as invalid parameters passed to this
function), the only entry will have empty name and revision strings.</p>
<p>If a module is available in the yangset, ‘found’ will be True.
If so, then if the module could be loaded, despite any errors
or warnings, then the ‘usable’ key will also be True.
Otherwise these keys will be False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – List of dicts, each describing a schema and its result.
Sorted by module name and then by revision.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ysyangtree.context.get_parse_yang">
<code class="descclassname">ysyangtree.context.</code><code class="descname">get_parse_yang</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#get_parse_yang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.get_parse_yang" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ParseYang instance associated with the given user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Username to look up. TODO: rename to ‘index’ or ‘key’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>ymodels.ParseYang</em> – instance, or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.context.get_result_stream">
<code class="descclassname">ysyangtree.context.</code><code class="descname">get_result_stream</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#get_result_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.get_result_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or retrieve from cache a StringIO instance for the given user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Key to locate/store the desired results stream.
TODO: rename to ‘index’ or ‘key’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>io.StringIO</em> – Results stream object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.context.reset_parse_yang">
<code class="descclassname">ysyangtree.context.</code><code class="descname">reset_parse_yang</code><span class="sig-paren">(</span><em>yp</em>, <em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#reset_parse_yang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.reset_parse_yang" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the ParseYang instance associated with the given user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>yp</strong> (<a class="reference internal" href="ysyangtree.ymodels.html#ysyangtree.ymodels.ParseYang" title="ysyangtree.ymodels.ParseYang"><em>ymodels.ParseYang</em></a>) – Instance to set</li>
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Username to set yp for. TODO: rename to ‘index’ or ‘key’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.context.reset_result_stream">
<code class="descclassname">ysyangtree.context.</code><code class="descname">reset_result_stream</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#reset_result_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.reset_result_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: rename user to ‘index’ or ‘key’.</p>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.context.set_result_stream">
<code class="descclassname">ysyangtree.context.</code><code class="descname">set_result_stream</code><span class="sig-paren">(</span><em>key</em>, <em>log</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/context.html#set_result_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.context.set_result_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Set result stream with your own logger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Index to set result to.</li>
<li><strong>log</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – <p>Class that provides results.
Object must have these functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="fm">__len__</span> <span class="p">:</span> <span class="n">Returns</span> <span class="n">length</span> <span class="n">of</span> <span class="n">result</span> <span class="n">queue</span><span class="o">.</span>
<span class="n">popleft</span> <span class="p">:</span> <span class="n">Returns</span> <span class="nb">next</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">queue</span> <span class="n">to</span> <span class="n">process</span><span class="o">.</span>
<span class="n">append</span>  <span class="p">:</span> <span class="n">Set</span> <span class="n">new</span> <span class="n">message</span> <span class="n">at</span> <span class="n">proper</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">queue</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysyangtree.tasks.html" class="btn btn-neutral float-right" title="ysyangtree.tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ysyangtree.apps.html" class="btn btn-neutral" title="ysyangtree.apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, YANG Suite development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.19.1.post0.dev3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>