

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ysyangtree.tasks &mdash; yangsuite-yangtree 1.19.1.post0.dev3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ysyangtree.utilities" href="ysyangtree.utilities.html" />
    <link rel="prev" title="ysyangtree.context" href="ysyangtree.context.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-yangtree
          

          
          </a>

          
            
            
              <div class="version">
                1.19.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Working with YANG Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ysyangtree developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.apps.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.apps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.context.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.context</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ysyangtree.tasks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.utilities.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.utilities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.views.task.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.views.task</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.views.utilities.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.views.utilities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.views.yangtree.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.views.yangtree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysyangtree.ymodels.html"><code class="docutils literal notranslate"><span class="pre">ysyangtree.ymodels</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-yangtree</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ysyangtree developer documentation</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ysyangtree.tasks</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/ysyangtree.tasks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ysyangtree.tasks">
<span id="ysyangtree-tasks"></span><h1><code class="docutils literal notranslate"><span class="pre">ysyangtree.tasks</span></code><a class="headerlink" href="#module-ysyangtree.tasks" title="Permalink to this headline">¶</a></h1>
<p>Task handling for all transports.</p>
<dl class="exception">
<dt id="ysyangtree.tasks.TaskException">
<em class="property">exception </em><code class="descclassname">ysyangtree.tasks.</code><code class="descname">TaskException</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base exception class for Tasks.</p>
</dd></dl>

<dl class="class">
<dt id="ysyangtree.tasks.TaskHandler">
<em class="property">class </em><code class="descclassname">ysyangtree.tasks.</code><code class="descname">TaskHandler</code><span class="sig-paren">(</span><em>name</em>, <em>path</em>, <em>cfg={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Handle task actions like save, get, delete.</p>
<dl class="method">
<dt id="ysyangtree.tasks.TaskHandler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>path</em>, <em>cfg={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize TaskHandler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Task name.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to local task directory.</li>
<li><strong>cfg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – <p>Task configuration contains:</p>
<ul>
<li>category (str): User defined category
TODO: category should be split out into a top-level parameter,
instead of a part of this dictionary, as the dictionary is
otherwise optional for some APIs.</li>
<li>description (str): Description of task</li>
<li>autogenerated (bool): Is this an auto-generated replay?</li>
<li>devices (list): Devices this task was tested on</li>
<li>platforms (list): Platforms this task was tested on</li>
<li>images (list): Images this task was tested on</li>
<li>variables (dict): Variables and their assigned values
(only used in retrieve_task() at present)</li>
<li>segments (list or str): List of dicts of info needed
to form RPC(s), each with structure:<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;segment&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;commit&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
  <span class="s1">&#39;cfgd&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;proto-op&#39;</span><span class="p">:</span> <span class="s1">&#39;edit-config&#39;</span><span class="p">,</span>
    <span class="s1">&#39;modules&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;revision&#39;</span><span class="p">:</span> <span class="s1">&#39;2018-01-05&#39;</span><span class="p">,</span>
      <span class="s1">&#39;namespace_prefixes&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
      <span class="s1">&#39;configs&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="o">...</span> <span class="p">],</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>OR</strong> a single string containing RPC XML.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.VARIABLE_RE">
<code class="descname">VARIABLE_RE</code><em class="property"> = re.compile('(?:{{|_-)\\s*(\\S+?)\\s*(?:}}|-_)')</em><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.VARIABLE_RE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.VARIABLE_RE_STR">
<code class="descname">VARIABLE_RE_STR</code><em class="property"> = re.compile('(?:{{)\\s*(\\S+?)\\s*(?:}})')</em><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.VARIABLE_RE_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.VARIABLE_RE_XML">
<code class="descname">VARIABLE_RE_XML</code><em class="property"> = re.compile('(?:_-)\\s*(\\S+?)\\s*(?:-_)')</em><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.VARIABLE_RE_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern matching a variable declaration in a replay.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.category">
<code class="descname">category</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable name of the category containing this replay.</p>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.tasks.TaskHandler.del_task">
<code class="descname">del_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.del_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.del_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete this replay’s file from disk, and possibly the category too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ysyangtree.tasks.TaskNotFoundException" title="ysyangtree.tasks.TaskNotFoundException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskNotFoundException</span></code></a> – if no such replay file exists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.delete_category">
<em class="property">classmethod </em><code class="descname">delete_category</code><span class="sig-paren">(</span><em>user</em>, <em>category</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.delete_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.delete_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the given category and all replays it contains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of category to delete.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – {“result”: success message}</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ysyangtree.tasks.TaskException" title="ysyangtree.tasks.TaskException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskException</span></code></a> – if the requested category doesn’t exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.devices">
<code class="descname">devices</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.devices" title="Permalink to this definition">¶</a></dt>
<dd><p>List of device profile names tested on.</p>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.tasks.TaskHandler.edit_task">
<code class="descname">edit_task</code><span class="sig-paren">(</span><em>name</em>, <em>category</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.edit_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.edit_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit metadata of an existing replay.</p>
<p>Can update the replay’s:</p>
<blockquote>
<div><ul class="simple">
<li>name (as provided in the args)</li>
<li>category (as provided in the args)</li>
<li>description (using self.description)</li>
<li>platforms (using self.platforms)</li>
<li>images (using self.images)</li>
</ul>
</div></blockquote>
<p>Use save_task_data to update segments, autogenerated, variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Task name (may be new)</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Task category (may be new)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#ysyangtree.tasks.TaskNotFoundException" title="ysyangtree.tasks.TaskNotFoundException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskNotFoundException</span></code></a> – if no existing task file is found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.file_path">
<code class="descname">file_path</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path where replay file is/will be saved.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.get_category_list">
<em class="property">classmethod </em><code class="descname">get_category_list</code><span class="sig-paren">(</span><em>path</em>, <em>generated_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.get_category_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.get_category_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of available categories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Directory containing category directories</li>
<li><strong>generated_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True, only list categories that contain
at least one autogenerated replay.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list</em> – of category names</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.get_replay">
<em class="property">classmethod </em><code class="descname">get_replay</code><span class="sig-paren">(</span><em>path</em>, <em>category</em>, <em>replay</em>, <em>variables=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.get_replay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.get_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the data dictionary describing the given replay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Base tasks/replays directory</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Replay category name</li>
<li><strong>replay</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Replay name</li>
<li><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Mapping variable names to values; if specified,
these will be substituted into the replay dict before returning it.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>dict</em> – describing the replay in question.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#ysyangtree.tasks.TaskNotFoundException" title="ysyangtree.tasks.TaskNotFoundException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskNotFoundException</span></code></a> – if the requested replay does not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.get_replay_variables">
<em class="property">classmethod </em><code class="descname">get_replay_variables</code><span class="sig-paren">(</span><em>path</em>, <em>category</em>, <em>replay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.get_replay_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.get_replay_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of variables applicable to the given replay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Base tasks/replays directory</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Category name</li>
<li><strong>replay</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list</em> – of variable names</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.get_task_list">
<em class="property">classmethod </em><code class="descname">get_task_list</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.get_task_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.get_task_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of categories with tasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Directory containing categories and replays.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – <code class="docutils literal notranslate"><span class="pre">{category:</span> <span class="pre">[[name,</span> <span class="pre">filename</span> <span class="pre">(,</span> <span class="pre">variables)],</span> <span class="pre">...],</span> <span class="pre">...}</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.get_xml_str_replay_variables">
<em class="property">classmethod </em><code class="descname">get_xml_str_replay_variables</code><span class="sig-paren">(</span><em>path</em>, <em>category</em>, <em>replay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.get_xml_str_replay_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.get_xml_str_replay_variables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the list of string and xml variables</dt>
<dd>applicable to the given replay.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Base tasks/replays directory</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Category name</li>
<li><strong>replay</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>dict</em> – of variable names</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.name">
<code class="descname">name</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable name of this replay.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.path">
<code class="descname">path</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to category directory containing this replay file.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.platforms">
<code class="descname">platforms</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.platforms" title="Permalink to this definition">¶</a></dt>
<dd><p>List of platforms tested on.</p>
<p>TODO: This is currently a list of
YSDeviceProfile.netconf.device_variant strings, but it needs to
be updated to be 1) protocol-agnostic and 2) more granular.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ysyangtree.tasks.TaskHandler.replay_file_path">
<em class="property">classmethod </em><code class="descname">replay_file_path</code><span class="sig-paren">(</span><em>path</em>, <em>category</em>, <em>replay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.replay_file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.replay_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a replay file in a category under the given base path.</p>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.tasks.TaskHandler.retrieve_task">
<code class="descname">retrieve_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.retrieve_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.retrieve_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the described replay from disk and return it as a dict.</p>
<p>This will substitute in any variable values defined in self.variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – <code class="docutils literal notranslate"><span class="pre">{'task':</span> <span class="pre">(dict)}</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ysyangtree.tasks.TaskNotFoundException" title="ysyangtree.tasks.TaskNotFoundException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskNotFoundException</span></code></a> – if the task file does not exist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.tasks.TaskHandler.save_task">
<code class="descname">save_task</code><span class="sig-paren">(</span><em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.save_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.save_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data that this instance contains to a file on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#ysyangtree.tasks.TaskException" title="ysyangtree.tasks.TaskException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskException</span></code></a> – if <code class="docutils literal notranslate"><span class="pre">self.segments</span></code> is unset</li>
<li><a class="reference internal" href="#ysyangtree.tasks.TaskException" title="ysyangtree.tasks.TaskException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskException</span></code></a> – if the target file already exists</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysyangtree.tasks.TaskHandler.save_task_data">
<code class="descname">save_task_data</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskHandler.save_task_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.save_task_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing replay with new contents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>task</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – JSON string describing the data to be saved</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#ysyangtree.tasks.TaskNotFoundException" title="ysyangtree.tasks.TaskNotFoundException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskNotFoundException</span></code></a> – if <code class="docutils literal notranslate"><span class="pre">self.name</span></code> is unset (TODO?)</li>
<li><a class="reference internal" href="#ysyangtree.tasks.TaskException" title="ysyangtree.tasks.TaskException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskException</span></code></a> – if <code class="docutils literal notranslate"><span class="pre">task</span></code> is not set</li>
<li><a class="reference internal" href="#ysyangtree.tasks.TaskNotFoundException" title="ysyangtree.tasks.TaskNotFoundException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TaskNotFoundException</span></code></a> – if no previous replay file exists</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysyangtree.tasks.TaskHandler.variables">
<code class="descname">variables</code><a class="headerlink" href="#ysyangtree.tasks.TaskHandler.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict of variables to values to insert when calling retrieve_task.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ysyangtree.tasks.TaskNotFoundException">
<em class="property">exception </em><code class="descclassname">ysyangtree.tasks.</code><code class="descname">TaskNotFoundException</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#TaskNotFoundException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.TaskNotFoundException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ysyangtree.tasks.TaskException" title="ysyangtree.tasks.TaskException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ysyangtree.tasks.TaskException</span></code></a></p>
<p>Task name not found at path.</p>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.tasks.check_default_replay_dir">
<code class="descclassname">ysyangtree.tasks.</code><code class="descname">check_default_replay_dir</code><span class="sig-paren">(</span><em>replay_dir_path</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#check_default_replay_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.check_default_replay_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if it is default replay directory path</p>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.tasks.check_replays_subdir">
<code class="descclassname">ysyangtree.tasks.</code><code class="descname">check_replays_subdir</code><span class="sig-paren">(</span><em>replay_dir_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#check_replays_subdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.check_replays_subdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if replays sub directory exist under top directory</p>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.tasks.migrate_replay_files">
<code class="descclassname">ysyangtree.tasks.</code><code class="descname">migrate_replay_files</code><span class="sig-paren">(</span><em>target_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#migrate_replay_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.migrate_replay_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Migrate replay files from ../../tasks to ../../testing/replays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_path</strong> – Directory path ending in “testing/replays”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.tasks.reset_replay_path">
<code class="descclassname">ysyangtree.tasks.</code><code class="descname">reset_replay_path</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#reset_replay_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.reset_replay_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set replay path to default base.</p>
</dd></dl>

<dl class="function">
<dt id="ysyangtree.tasks.set_replay_path">
<code class="descclassname">ysyangtree.tasks.</code><code class="descname">set_replay_path</code><span class="sig-paren">(</span><em>replay_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysyangtree/tasks.html#set_replay_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysyangtree.tasks.set_replay_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set replay path to an alternative base.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysyangtree.utilities.html" class="btn btn-neutral float-right" title="ysyangtree.utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ysyangtree.context.html" class="btn btn-neutral" title="ysyangtree.context" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, YANG Suite development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.19.1.post0.dev3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>