

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ysfilemanager.filemanager.repository &mdash; yangsuite-filemanager 1.7.0.post0.dev26 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ysfilemanager.filemanager.yangset" href="ysfilemanager.filemanager.yangset.html" />
    <link rel="prev" title="ysfilemanager.filemanager.dir_repository" href="ysfilemanager.filemanager.dir_repository.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-filemanager
          

          
          </a>

          
            
            
              <div class="version">
                1.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Managing YANG module files in YANG Suite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">yangsuite-filemanager developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="working_with_filemanager.html">Coding with yangsuite-filemanager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ysfilemanager.filemanager.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.base.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.dir_repository.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.dir_repository</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.repository</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.yangset.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.yangset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.mutableyangset.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.mutableyangset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.utility.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.utility</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.apps.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.apps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.quickparser.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.quickparser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.scp_importer.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.scp_importer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.views.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.views</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-filemanager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">yangsuite-filemanager developer documentation</a> &raquo;</li>
        
          <li><a href="ysfilemanager.filemanager.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.repository</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/ysfilemanager.filemanager.repository.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ysfilemanager.filemanager.repository">
<span id="ysfilemanager-filemanager-repository"></span><h1><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.repository</span></code><a class="headerlink" href="#module-ysfilemanager.filemanager.repository" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository">
<em class="property">class </em><code class="descclassname">ysfilemanager.filemanager.repository.</code><code class="descname">YSYangRepository</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ysfilemanager.filemanager.dir_repository.html#ysfilemanager.filemanager.dir_repository.YSYangDirectoryRepository" title="ysfilemanager.filemanager.dir_repository.YSYangDirectoryRepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.dir_repository.YSYangDirectoryRepository</span></code></a></p>
<p>A collection of YANG modules in a directory managed by YANG Suite.</p>
<p>Note: a YSYangRepository instance’s <code class="docutils literal notranslate"><span class="pre">modules</span></code> parameter is updated when
calling add_yang_files() and remove_modules() on this instance, but is
otherwise <em>not</em> updated once instantiated.</p>
<dl class="method">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.add_yang_files">
<code class="descname">add_yang_files</code><span class="sig-paren">(</span><em>src_path</em>, <em>remove=True</em>, <em>include_subdirs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.add_yang_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.add_yang_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the YANG file(s) from the given source to this repository.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File or directory to copy from.</li>
<li><strong>remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True (default), delete the files from src_path
after copying them to the repository.</li>
<li><strong>include_subdirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If False (default), only get files from
the src_path directory itself; if True, get files from any
subdirectories of src_path as well.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><em>dict</em> –</p>
<dl class="docutils">
<dt>{‘added’: [list of (module, revision) added to repository],</dt>
<dd><p class="first last">’updated’: [list of (module, rev) updated in repository],
‘unchanged’: [list of (module, rev) already in repository],
‘errors’: [list of (filename, error message)]}</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.all_repos">
<em class="property">static </em><code class="descname">all_repos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.all_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.all_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all repositories for all users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> –<dl class="docutils">
<dt>{‘user1’: [{repodata}, {repodata}], ‘user2’: …}</dt>
<dd>Users who have no repositories yet created will be omitted.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.associated_yangsets">
<code class="descname">associated_yangsets</code><span class="sig-paren">(</span><em>cls=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.associated_yangsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.associated_yangsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of YANG sets referencing this repository.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>owner</em>, <em>reponame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new repository and return it.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.datastore_mtime">
<code class="descname">datastore_mtime</code><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.datastore_mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime when the repo contents on disk were last changed.</p>
<p>If this time exists and is newer than <code class="docutils literal notranslate"><span class="pre">self.mtime</span></code>, that means that
this instance has become stale (no longer in sync with the underlying
datastore) and hence <code class="docutils literal notranslate"><span class="pre">is_stale</span></code> will be True.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.delete">
<em class="property">classmethod </em><code class="descname">delete</code><span class="sig-paren">(</span><em>owner</em>, <em>reponame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified repository.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>owner</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Owner of the named repository.</li>
<li><strong>reponame</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the repository to delete.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – if invalid parameters are specified</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if the specified repository doesn’t exist.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> – if the repository cannot be deleted at this time.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.remove_modules">
<code class="descname">remove_modules</code><span class="sig-paren">(</span><em>modules</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.remove_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.remove_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified modules from this repository.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – of [‘name’, ‘rev’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> –<dl class="docutils">
<dt>{‘deleted’: [(name, rev), (name, rev)],</dt>
<dd>’module_errors’: [(name, rev, error), (name, rev, error)],
‘yangset_errors’: [(setname, error), (setname, error)]}</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.slug">
<code class="descname">slug</code><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.slug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.user_repos">
<em class="property">static </em><code class="descname">user_repos</code><span class="sig-paren">(</span><em>owner</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.user_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.user_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of repo data for the given user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>owner</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Username</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – [{‘name’: ‘reponame’, ‘slug’: ‘owner+reponame’}, …]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysfilemanager.filemanager.repository.YSYangRepository.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/repository.html#YSYangRepository.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.repository.YSYangRepository.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Create json file with the actual (non-slugified) repo name, etc.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysfilemanager.filemanager.yangset.html" class="btn btn-neutral float-right" title="ysfilemanager.filemanager.yangset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ysfilemanager.filemanager.dir_repository.html" class="btn btn-neutral" title="ysfilemanager.filemanager.dir_repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Glenn Matthews.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.7.0.post0.dev26',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>