

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ysfilemanager.filemanager.utility &mdash; yangsuite-filemanager 1.7.0.post0.dev26 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ysfilemanager.apps" href="ysfilemanager.apps.html" />
    <link rel="prev" title="ysfilemanager.filemanager.mutableyangset" href="ysfilemanager.filemanager.mutableyangset.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-filemanager
          

          
          </a>

          
            
            
              <div class="version">
                1.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Managing YANG module files in YANG Suite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">yangsuite-filemanager developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="working_with_filemanager.html">Coding with yangsuite-filemanager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ysfilemanager.filemanager.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.base.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.dir_repository.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.dir_repository</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.repository.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.repository</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.yangset.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.yangset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ysfilemanager.filemanager.mutableyangset.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.mutableyangset</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.utility</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.apps.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.apps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.quickparser.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.quickparser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.scp_importer.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.scp_importer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysfilemanager.views.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.views</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-filemanager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">yangsuite-filemanager developer documentation</a> &raquo;</li>
        
          <li><a href="ysfilemanager.filemanager.html"><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.utility</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/ysfilemanager.filemanager.utility.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ysfilemanager.filemanager.utility">
<span id="ysfilemanager-filemanager-utility"></span><h1><code class="docutils literal notranslate"><span class="pre">ysfilemanager.filemanager.utility</span></code><a class="headerlink" href="#module-ysfilemanager.filemanager.utility" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ysfilemanager.filemanager.utility.atomic_create">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">atomic_create</code><span class="sig-paren">(</span><em>filepath</em>, <em>reraise</em>, <em>encoding='ascii'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#atomic_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.atomic_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the specified filepath for writing and yield.</p>
<p>If an error occurs while writing, delete the file in order to avoid
leaving garbage behind in the form of a half-written file.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">atomic_create</span><span class="p">(</span><span class="s1">&#39;/path/to/file&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
    <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span>
    <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Goodbye&quot;</span><span class="p">)</span>
<span class="c1"># as an error was raised, file is removed before returning</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File path to create and open</li>
<li><strong>reraise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether to re-raise any exceptions after cleaning up</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – ‘ascii’, ‘utf-8’, etc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.do_validation">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">do_validation</code><span class="sig-paren">(</span><em>user</em>, <em>yangset</em>, <em>quick=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#do_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.do_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and report the validity of the given yangset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Username owning this request</li>
<li><strong>yangset</strong> (<a class="reference internal" href="ysfilemanager.filemanager.yangset.html#ysfilemanager.filemanager.yangset.YSYangSet" title="ysfilemanager.filemanager.yangset.YSYangSet"><em>YSYangSet</em></a>) – YANG set to validate</li>
<li><strong>quick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – if ‘true’ or True, only call the yangset’s own
validate() function; if ‘false’ or False, create a YSContext around
this yangset and call its validate() (more thorough but slower)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>dict</em> – {‘reply’: list of dicts - see YSYangSet.validate()}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.list_yang_files">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">list_yang_files</code><span class="sig-paren">(</span><em>path_or_paths</em>, <em>include_subdirs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#list_yang_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.list_yang_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all .yang files in the given path or paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_or_paths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Path to a directory or to a single .yang file,
or a list of such paths</li>
<li><strong>include_subdirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True, will list files in subdirectories
of the requested directory; otherwise, will only include files in
the directory itself.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>list</em> – List of absolute paths to .yang files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if a string is given but is not a path that exists</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – if a path exists but does not represent a file or dir</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – if path_or_paths is neither a string nor an iterable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.merge_user_set">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">merge_user_set</code><span class="sig-paren">(</span><em>username</em>, <em>set_or_repo_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#merge_user_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.merge_user_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine (username, set_or_repo_name) tuple into a single slug string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">merge_user_set</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;some yangset!&#39;</span><span class="p">)</span>
<span class="go">&#39;user+some-yangset&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_user_set</span><span class="p">(</span><span class="s1">&#39;user+some-yangset&#39;</span><span class="p">)</span>
<span class="go">(&#39;user&#39;, &#39;some-yangset&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.migrate_yang_files">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">migrate_yang_files</code><span class="sig-paren">(</span><em>src_path</em>, <em>dest_path</em>, <em>remove=True</em>, <em>include_subdirs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#migrate_yang_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.migrate_yang_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Move or copy yang files, fixing up filenames on the way.</p>
<p>Schemas with a revision will be named ‘&lt;name&gt;&#64;&lt;revision&gt;.yang’, while
schemas with no revision will be named ‘&lt;name&gt;.yang’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File or directory path to copy from</li>
<li><strong>dest_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Directory path to copy to</li>
<li><strong>remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True (default), delete the file(s) from src_path
after copying them to dest_path. If False, leave them alone.</li>
<li><strong>include_subdirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If False (default), only get files from
the src_path directory itself; if True, get files from subdirectories
of src_path as well.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><em>dict</em> –</p>
<p>with format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;added&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">revision</span><span class="p">)</span> <span class="n">added</span> <span class="n">to</span> <span class="n">dest_path</span><span class="p">],</span>
 <span class="s1">&#39;updated&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">revision</span><span class="p">)</span> <span class="n">replaced</span> <span class="k">with</span> <span class="n">new</span> <span class="n">files</span><span class="p">]</span>
 <span class="s1">&#39;unchanged&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">rev</span><span class="p">)</span> <span class="n">already</span> <span class="ow">in</span> <span class="n">dest_path</span><span class="p">],</span>
 <span class="s1">&#39;errors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">error</span> <span class="n">message</span><span class="p">)],</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.report_yang_files">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">report_yang_files</code><span class="sig-paren">(</span><em>yangdir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#report_yang_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.report_yang_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of (module, revision, filename) in the given directory.</p>
<p>Differs from YSYangSet.get_modules_and_revisions in its use of filename
rather than absolute path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>yangdir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to directory containing YANG files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – [(mod1, rev1, file1), (mod2, rev2, file2), etc.]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.repository_path">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">repository_path</code><span class="sig-paren">(</span><em>owner</em>, <em>reponame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#repository_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.repository_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the correctly slugified repository path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>owner</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Owner of this repository</li>
<li><strong>reponame</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Unicode or slugified ASCII name of the repository</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>str</em> – The correct repository path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.split_user_set">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">split_user_set</code><span class="sig-paren">(</span><em>userset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#split_user_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.split_user_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Split merge_user_set() string back to a (user, set_or_repo_name) tuple.</p>
<p>Whether this returns a setname or a reponame is up to the caller to
understand; there’s no difference in the logic of this function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">split_user_set</span><span class="p">(</span><span class="s1">&#39;user+yangset&#39;</span><span class="p">)</span>
<span class="go">(&#39;user&#39;, &#39;yangset&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge_user_set</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;yangset&#39;</span><span class="p">)</span>
<span class="go">&#39;user+yangset&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_user_set</span><span class="p">(</span><span class="s1">&#39;user:yangset&#39;</span><span class="p">)</span>
<span class="go">(&#39;user&#39;, &#39;yangset&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.validation_status">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">validation_status</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#validation_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.validation_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Report on the current status of a do_validation() request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – User whose request we are interested in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – {‘value’: x, ‘max’: x+y, ‘info’: string}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysfilemanager.filemanager.utility.yangset_path">
<code class="descclassname">ysfilemanager.filemanager.utility.</code><code class="descname">yangset_path</code><span class="sig-paren">(</span><em>owner</em>, <em>setname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysfilemanager/filemanager/utility.html#yangset_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysfilemanager.filemanager.utility.yangset_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the correctly slugified yangset path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>owner</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Owner of this yangset</li>
<li><strong>setname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Unicode or slugified ASCII name of the yangset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>str</em> – The correct yangset path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysfilemanager.apps.html" class="btn btn-neutral float-right" title="ysfilemanager.apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ysfilemanager.filemanager.mutableyangset.html" class="btn btn-neutral" title="ysfilemanager.filemanager.mutableyangset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Glenn Matthews.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.7.0.post0.dev26',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>