

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ysnetconf.nconf &mdash; yangsuite-netconf 1.15.1.post0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ysnetconf.rpcbuilder" href="ysnetconf.rpcbuilder.html" />
    <link rel="prev" title="ysnetconf.apps" href="ysnetconf.apps.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yangsuite-netconf
          

          
          </a>

          
            
            
              <div class="version">
                1.15.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Using NETCONF with YANG Suite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ysnetconf developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ysnetconf.apps.html"><code class="docutils literal notranslate"><span class="pre">ysnetconf.apps</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ysnetconf.nconf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysnetconf.rpcbuilder.html"><code class="docutils literal notranslate"><span class="pre">ysnetconf.rpcbuilder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ysnetconf.views.html"><code class="docutils literal notranslate"><span class="pre">ysnetconf.views</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yangsuite-netconf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ysnetconf developer documentation</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ysnetconf.nconf</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/ysnetconf.nconf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ysnetconf.nconf">
<span id="ysnetconf-nconf"></span><h1><code class="docutils literal notranslate"><span class="pre">ysnetconf.nconf</span></code><a class="headerlink" href="#module-ysnetconf.nconf" title="Permalink to this headline">¶</a></h1>
<p>Netconf API’s for generating RPCs and communicating with devices.</p>
<dl class="exception">
<dt id="ysnetconf.nconf.NetconfInvalidResponse">
<em class="property">exception </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">NetconfInvalidResponse</code><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfInvalidResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfInvalidResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>No lxml element is returned.</p>
</dd></dl>

<dl class="exception">
<dt id="ysnetconf.nconf.NetconfNotSupported">
<em class="property">exception </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">NetconfNotSupported</code><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfNotSupported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfNotSupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Not in capabilities of server.</p>
</dd></dl>

<dl class="class">
<dt id="ysnetconf.nconf.NetconfPipeSession">
<em class="property">class </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">NetconfPipeSession</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ysnetconf.nconf.NetconfSession" title="ysnetconf.nconf.NetconfSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">ysnetconf.nconf.NetconfSession</span></code></a></p>
<p>Subclass using POSIX pipes to Communicate NETCONF messaging.</p>
<dl class="class">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager">
<em class="property">class </em><code class="descname">NetconfPipeManager</code><span class="sig-paren">(</span><em>proc</em>, <em>log</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Netconf client using process pipes.</p>
<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.chunk">
<code class="descname">chunk</code><em class="property"> = re.compile('(\n#+\\d+\n)')</em><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.chunk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.discard_changes">
<code class="descname">discard_changes</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.discard_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.discard_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>rpc_command=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.edit_config">
<code class="descname">edit_config</code><span class="sig-paren">(</span><em>target=None</em>, <em>config=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.edit_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.edit_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Send edit-config.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>filter=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><em>source=None</em>, <em>filter=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Send get-config.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.get_rpc">
<code class="descname">get_rpc</code><span class="sig-paren">(</span><em>elements</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.get_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.get_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string representation of lxml element with rpc.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><em>target=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.recv_data">
<code class="descname">recv_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.recv_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.recv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve data from process pipe.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.rpc_pipe_err">
<code class="descname">rpc_pipe_err</code><em class="property"> = '\n            &lt;rpc-reply xmlns=&quot;urn:ietf:params:xml:ns:netconf:base:1.0&quot;&gt;\n            &lt;rpc-error&gt;\n                &lt;error-type&gt;transport&lt;/error-type&gt;\n                &lt;error-tag&gt;resource-denied&lt;/error-tag&gt;\n                &lt;error-severity&gt;error&lt;/error-severity&gt;\n                &lt;error-message&gt;No pipe data returned&lt;/error-message&gt;\n            &lt;/rpc-error&gt;\n            &lt;/rpc-reply&gt;'</em><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.rpc_pipe_err" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.send_cmd">
<code class="descname">send_cmd</code><span class="sig-paren">(</span><em>rpc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.send_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.send_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to process pipe.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><em>target=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NetconfPipeManager.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NetconfPipeManager.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ysnetconf.nconf.NetconfPipeSession.NotificationPipeThread">
<em class="property">class </em><code class="descname">NotificationPipeThread</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NotificationPipeThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NotificationPipeThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Notification listener for process pipe.</p>
<p>TODO: Not operational and may not be end design</p>
<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.NotificationPipeThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.NotificationPipeThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.NotificationPipeThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for inbound notifications when select activates.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to ENXR pipe.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfPipeSession.connected">
<code class="descname">connected</code><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for active connection.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfPipeSession.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfPipeSession.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfPipeSession.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from ENXR pipe.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ysnetconf.nconf.NetconfSSHSession">
<em class="property">class </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">NetconfSSHSession</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSSHSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSSHSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ysnetconf.nconf.NetconfSession" title="ysnetconf.nconf.NetconfSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">ysnetconf.nconf.NetconfSession</span></code></a></p>
<p>Subclass using ncclient library for NETCONF messaging.</p>
<dl class="method">
<dt id="ysnetconf.nconf.NetconfSSHSession.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSSHSession.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSSHSession.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish the connection to the device, if not already connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>NetconfSession</em> – this instance if connection succeeded</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if SSH connection failed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfSSHSession.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSSHSession.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSSHSession.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the netconf session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>NetconfSession</em> – this instance if disconnect succeeded, else None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ysnetconf.nconf.NetconfSession">
<em class="property">class </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">NetconfSession</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Representation of a NETCONF session by a user to a device.</p>
<p>Do not instantiate directly; use get() API.</p>
<p>Subclass this session class with library used to communcate NETCONF
messages to the device.</p>
<p>Can be used as a context manager to use an existing connection or
create a temporary connection as appropriate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">key1</span> <span class="o">=</span> <span class="n">SessionKey</span><span class="p">(</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;device1&quot;</span><span class="p">)</span>
<span class="n">key2</span> <span class="o">=</span> <span class="n">SessionKey</span><span class="p">(</span><span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;device2&quot;</span><span class="p">)</span>
<span class="n">ncs1</span> <span class="o">=</span> <span class="n">NetconfSession</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key1</span><span class="p">)</span>
<span class="n">ncs2</span> <span class="o">=</span> <span class="n">NetconfSession</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key2</span><span class="p">)</span>

<span class="n">ncs1</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="k">with</span> <span class="n">ncs1</span><span class="p">:</span>
  <span class="c1"># ncs1 is already connected, remains connected</span>
  <span class="c1"># interact with session</span>
<span class="c1"># ncs1 remains connected</span>
<span class="n">ncs1</span><span class="o">.</span><span class="n">connected</span> <span class="o">==</span> <span class="kc">True</span>
<span class="c1"># explicitly connected, need to explicitly disconnect as well</span>
<span class="n">ncs1</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

<span class="k">with</span> <span class="n">ncs2</span><span class="p">:</span>
  <span class="c1"># ncs2 was not previously connected, now connected temporarily</span>
  <span class="c1"># interact with session</span>
<span class="c1"># ncs2 disconnects automatically after exiting the above block</span>
<span class="n">ncs2</span><span class="o">.</span><span class="n">connected</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
<dl class="class">
<dt id="ysnetconf.nconf.NetconfSession.NotificationThread">
<em class="property">class </em><code class="descname">NotificationThread</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.NotificationThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.NotificationThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Thread listening for event notifications from the device.</p>
<dl class="method">
<dt id="ysnetconf.nconf.NetconfSession.NotificationThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.NotificationThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.NotificationThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for inbound notifications once per second.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.capabilities">
<code class="descname">capabilities</code><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>List of device NETCONF capabilities.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfSession.clear_log">
<code class="descname">clear_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.clear_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.clear_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the log buffer.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfSession.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish the connection to the device, if not already connected.</p>
<p>** Override this function in subclass. **</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>NetconfSession</em> – this instance if connection succeeded</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if SSH connection failed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.connected">
<code class="descname">connected</code><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.datastore">
<code class="descname">datastore</code><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.datastore" title="Permalink to this definition">¶</a></dt>
<dd><p>Device datastore capabilities.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ysnetconf.nconf.NetconfSession.destroy">
<em class="property">classmethod </em><code class="descname">destroy</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the session instance from the cache.
The key can be a string or a device profile.
:param key: Device name or uses the base.profile_name as key.
:type key: str</p>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.device_name">
<code class="descname">device_name</code><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.device_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfSession.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the netconf session.</p>
<p>** Override this function in subclass. **</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>NetconfSession</em> – this instance if disconnect succeeded, else None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ysnetconf.nconf.NetconfSession.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve or create the given NetconfSession instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – if the device identified in the key does not exist.</li>
<li><a class="reference internal" href="#ysnetconf.nconf.NetconfNotSupported" title="ysnetconf.nconf.NetconfNotSupported"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NetconfNotSupported</span></code></a> – if the device identified in the key
does not support NETCONF.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.instances">
<code class="descname">instances</code><em class="property"> = {}</em><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.locked_datastores">
<code class="descname">locked_datastores</code><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.locked_datastores" title="Permalink to this definition">¶</a></dt>
<dd><p>List of datastore(s) that we have locked at present.</p>
</dd></dl>

<dl class="method">
<dt id="ysnetconf.nconf.NetconfSession.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSession.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the given message to the internal log.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSession.with_defaults">
<code class="descname">with_defaults</code><a class="headerlink" href="#ysnetconf.nconf.NetconfSession.with_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>List of NETCONF “with-defaults” device capabilities.</p>
<p>Used to apply RFC 6243 logic to determine “get-config” validity.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ysnetconf.nconf.NetconfSessionLogHandler">
<em class="property">class </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">NetconfSessionLogHandler</code><span class="sig-paren">(</span><em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSessionLogHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSessionLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Handler" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></a></p>
<p>Logging handler that logs to a NetconfSession’s log.</p>
<dl class="method">
<dt id="ysnetconf.nconf.NetconfSessionLogHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#NetconfSessionLogHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.NetconfSessionLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="attribute">
<dt id="ysnetconf.nconf.NetconfSessionLogHandler.parser">
<code class="descname">parser</code><em class="property"> = &lt;lxml.etree.XMLParser object&gt;</em><a class="headerlink" href="#ysnetconf.nconf.NetconfSessionLogHandler.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ysnetconf.nconf.SessionKey">
<em class="property">class </em><code class="descclassname">ysnetconf.nconf.</code><code class="descname">SessionKey</code><a class="reference internal" href="../_modules/ysnetconf/nconf.html#SessionKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.SessionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ysnetconf.nconf.SessionKey</span></code></a></p>
<p>Object used as index to store and look up NetconfSession instances.</p>
<p>Note that ‘stream’ is an optional parameter.</p>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.check_lock_reject">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">check_lock_reject</code><span class="sig-paren">(</span><em>rpc_reply</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#check_lock_reject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.check_lock_reject" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if rpc-reply has lock related error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rpc_reply</strong> (<em>ncclient.RPC</em>) – rpc-reply class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> – True means error is related to datastore being locked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.end_session">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">end_session</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#end_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.end_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the netconf session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Index to locate the session.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> – True if session is closed (or was already closed), else False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.gen_ncclient_rpc">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">gen_ncclient_rpc</code><span class="sig-paren">(</span><em>cfgd</em>, <em>prefix_namespaces='always'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#gen_ncclient_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.gen_ncclient_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the XML Element(s) needed for the given config dict.</p>
<p>Helper function to <a class="reference internal" href="#ysnetconf.nconf.gen_rpc_api" title="ysnetconf.nconf.gen_rpc_api"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_rpc_api()</span></code></a>.</p>
<p>Creates lxml Element instances specific to what <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient</span></code> is looking
for per netconf protocol operation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Unlike <a class="reference internal" href="#ysnetconf.nconf.gen_raw_rpc" title="ysnetconf.nconf.gen_raw_rpc"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_raw_rpc()</span></code></a>, the XML generated here will NOT be declared
to the netconf 1.0 namespace but instead any NETCONF XML elements
will be left un-namespaced.</p>
<p class="last">This is so that <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient</span></code> can select the appropriate
namespace (1.0, 1.1, etc.) as needed for the session.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfgd</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Relevant keys - ‘proto-op’, ‘dsstore’, ‘modules’.</li>
<li><strong>prefix_namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – One of “always” (prefer namespace prefixes) or
“minimal” (prefer unprefixed namespaces)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>list</em> – of lists [protocol operation, kwargs], or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ysnetconf.RpcInputError</span></code> – if cfgd is invalid;
see <code class="xref py py-meth docutils literal notranslate"><span class="pre">YSNetconfRPCBuilder.get_payload()</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.gen_raw_rpc">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">gen_raw_rpc</code><span class="sig-paren">(</span><em>cfgd</em>, <em>prefix_namespaces='always'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#gen_raw_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.gen_raw_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the XML Element(s) needed for the given config dict.</p>
<p>Creates lxml Element instances containing all required XML needed to
run a netconf protocol operation using the ncclient run_command option.</p>
<p>Helper function to <a class="reference internal" href="#ysnetconf.nconf.gen_rpc_api" title="ysnetconf.nconf.gen_rpc_api"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_rpc_api()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfgd</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Relevant keys are ‘proto-op’, ‘dsstore’, ‘namespace’,
‘prefix’, ‘configs’, ‘with-defaults’.</li>
<li><strong>prefix_namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Either ‘always’ or ‘minimal’, affecting whether
prefixed or unprefixed namespaces are preferred.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><em>lxml.etree.Element</em> – or None in case of failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ysnetconf.RpcInputError</span></code> – if cfgd is invalid;
see <code class="xref py py-meth docutils literal notranslate"><span class="pre">YSNetconfRPCBuilder.get_payload()</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.gen_rpc_api">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">gen_rpc_api</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#gen_rpc_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.gen_rpc_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the XML string and ncclient ops for the given request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – <p>relevant keys are:</p>
<ul class="simple">
<li>’gentype’ - one of ‘raw’, ‘basic’, ‘run’, or ‘script’</li>
<li>’prefix_namespaces’ - one of ‘always’ or ‘minimal’</li>
<li>’commit’ - “add”, or any other value to not add</li>
<li>’cfgd’ (data) <strong>or</strong> ‘cfg’ (JSON representation of cfgd)<ul>
<li>For any gentype other than ‘script’, this is a dict representing
a single RPC. See <a class="reference internal" href="#ysnetconf.nconf.gen_ncclient_rpc" title="ysnetconf.nconf.gen_ncclient_rpc"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_ncclient_rpc()</span></code></a> and <a class="reference internal" href="#ysnetconf.nconf.gen_raw_rpc" title="ysnetconf.nconf.gen_raw_rpc"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_raw_rpc()</span></code></a>
for the expectations of this dict’s keys.</li>
<li>For gentype ‘script’, this is a <strong>list</strong> of dicts each with key
‘cfg’ or ‘cfgd’ and value corresponding to a dict to pass to
<a class="reference internal" href="#ysnetconf.nconf.gen_raw_rpc" title="ysnetconf.nconf.gen_raw_rpc"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_raw_rpc()</span></code></a>.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> –<p>with format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;rpc&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">XML</span> <span class="n">string</span> <span class="ow">or</span> <span class="n">error</span> <span class="n">message</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="s1">&#39;ncrpcs&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">nc_op</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">],</span> <span class="p">[</span><span class="n">nc_op</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">]</span><span class="o">...</span><span class="p">]}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.gen_task_api">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">gen_task_api</code><span class="sig-paren">(</span><em>replay</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#gen_task_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.gen_task_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a replay task, construct XML request with the given options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>replay</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – contains data from a stored task (see task.py)</li>
<li><strong>request</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – <ul>
<li>prefixes (str): Namespace prefix setting</li>
<li>dsstore (str): Target datastore. Ignored for custom RPCs.</li>
<li>gentype (str): ‘basic’, ‘raw’, or ‘run’.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><em>dict</em> –</p>
<dl class="docutils">
<dt>of the form::</dt>
<dd><ul class="first last simple">
<li>ncrpcs (lxml.Element): lxml objects if “basic” gentype</li>
<li>segments (str): RPC’s or Python script, “custom” or “script” gentype</li>
<li>info (str): Modules with revisions used for RPC’s</li>
<li>error (str): Any errors encountered</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.get_datastore_state">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">get_datastore_state</code><span class="sig-paren">(</span><em>target</em>, <em>device</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#get_datastore_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.get_datastore_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply datastore rules according to device and desired datastore.</p>
<ul class="simple">
<li>If no target is passed in and device has candidate, choose candidate.</li>
<li>If candidate is chosen, allow commit.</li>
<li>If candidate is chosen and writable-running exists, allow lock on running
prior to commit.</li>
<li>If running, allow lock, no commit.</li>
<li>If startup, allow lock, no commit.</li>
<li>If intent, no lock, no commit.</li>
<li>If operational, no lock, no commit.</li>
<li>Default: running</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Target datastore for YANG interaction.</li>
<li><strong>device</strong> (<a class="reference internal" href="#ysnetconf.nconf.NetconfSession" title="ysnetconf.nconf.NetconfSession"><em>NetconfSession</em></a>) – Class containing runtime capabilities.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><em>(tuple)</em> –</p>
<dl class="docutils">
<dt>Target datastore (str): assigned according to capabilities</dt>
<dd><dl class="first last docutils">
<dt>Datastore state (dict):</dt>
<dd><p class="first last">commit - can apply a commit to datastore
lock_ok - can apply a lock to datastore
lock_running - apply lock to running datastore prior to commit</p>
</dd>
</dl>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.get_schema_list_via_capabilities">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">get_schema_list_via_capabilities</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#get_schema_list_via_capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.get_schema_list_via_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of schema capabilities via NETCONF.</p>
<p>This is a helper method to
<a class="reference internal" href="ysnetconf.views.download.html#ysnetconf.views.download.get_schema_list" title="ysnetconf.views.download.get_schema_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_schema_list()</span></code></a>; calling this presumes
that the caller has already confirmed that the device is reachable and that
it does <strong>NOT</strong> support ietf-netconf-monitoring.</p>
<p>(If ietf-netconf-monitoring is supported, use
<a class="reference internal" href="#ysnetconf.nconf.get_schema_list_via_ietf_netconf_monitoring" title="ysnetconf.nconf.get_schema_list_via_ietf_netconf_monitoring"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_schema_list_via_ietf_netconf_monitoring()</span></code></a> instead!)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – used to look up the device session</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – List of <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">NAME,</span> <span class="pre">'revision':</span> <span class="pre">REVISION}</span></code> items.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – ECONNREFUSED if unable to connect to the device.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.get_schema_list_via_ietf_netconf_monitoring">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">get_schema_list_via_ietf_netconf_monitoring</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#get_schema_list_via_ietf_netconf_monitoring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.get_schema_list_via_ietf_netconf_monitoring" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of supported schemas using the ietf-netconf-monitoring API.</p>
<p>This is a helper method to
<a class="reference internal" href="ysnetconf.views.download.html#ysnetconf.views.download.get_schema_list" title="ysnetconf.views.download.get_schema_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_schema_list()</span></code></a>; calling this
presumes that the caller has already confirmed that the device
supports this feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – used to identify the device session</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – List of <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">NAME,</span> <span class="pre">'revision':</span> <span class="pre">REVISION}</span></code> items.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – ECONNREFUSED if unable to connect to the device.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.get_schema_list_via_ietf_yang_library">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">get_schema_list_via_ietf_yang_library</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#get_schema_list_via_ietf_yang_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.get_schema_list_via_ietf_yang_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of supported schemas using the ietf-yang-library API.</p>
<p>This is a helper method to
<a class="reference internal" href="ysnetconf.views.download.html#ysnetconf.views.download.get_schema_list" title="ysnetconf.views.download.get_schema_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_schema_list()</span></code></a>; calling this
presumes that the caller has already confirmed that the device
supports this feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – used to identify the device session</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – List of <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">NAME,</span> <span class="pre">'revision':</span> <span class="pre">REVISION}</span></code> items.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> – ECONNREFUSED if unable to connect to the device.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.lock_datastore">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">lock_datastore</code><span class="sig-paren">(</span><em>key</em>, <em>target</em>, <em>timer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#lock_datastore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.lock_datastore" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to Lock the datastore.</p>
<p>Checks for the open session associated with the device
and uses the same to acquire the lock on the datastore.
If no session found then creates one and acquires the lock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Used to look up the NETCONF session</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – datastore to lock</li>
<li><strong>timer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – lock retry counter in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>dict</em> – <code class="docutils literal notranslate"><span class="pre">{'reply':</span> <span class="pre">&lt;message&gt;}</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_manager_kwargs">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_manager_kwargs</code><span class="sig-paren">(</span><em>dev_profile</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_manager_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_manager_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the device parameters needed for <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient.manager</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_profile</strong> (<em>ysdevices.YSDeviceProfile</em>) – Device to send the RPC to.</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – RPC reply timeout value in seconds. If not specified,
will use the default timeout provided by the device profile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>dict</em> – populated parameters for <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient.manager</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_send">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_send</code><span class="sig-paren">(</span><em>key</em>, <em>rpc</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient</span></code> to send given RPC/s to the given device.</p>
<p>Loops though the rpc list and deposits results into the
collections.deque result stream cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Used as index to cached result stream.</li>
<li><strong>rpc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of tuples (nc_op, kwargs), where nc_op is
a str indicating the protocol operation requested and
kwargs is a dict of parameters for this operation.</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – RPC reply timeout value in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="#ysnetconf.nconf.NetconfNotSupported" title="ysnetconf.nconf.NetconfNotSupported"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NetconfNotSupported</span></code></a> – if the key points to a non-NETCONF device</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list</em> – of <code class="docutils literal notranslate"><span class="pre">[nc_op,</span> <span class="pre">output]</span></code> from the device.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_server_capabilities">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_server_capabilities</code><span class="sig-paren">(</span><em>key</em>, <em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_server_capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_server_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Check server capabilities from session_manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Used to locate the device session</li>
<li><strong>filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – String containing the urn we’re interested in
e.g “<a class="reference external" href="urn:ietf:params:netconf:capability:candidate:1.0">urn:ietf:params:netconf:capability:candidate:1.0</a>”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>bool</em> – True/False based on if the device supports it</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_server_capabilities_report">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_server_capabilities_report</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_server_capabilities_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_server_capabilities_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a structured report of NETCONF server reported capabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Used to locate the device session</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – of dicts, each with key ‘capability’ and possibly others</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_server_capability_uris">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_server_capability_uris</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_server_capability_uris"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_server_capability_uris" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of URIs identifying server capabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Used to locate the device session</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – of URI strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_server_datastores">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_server_datastores</code><span class="sig-paren">(</span><em>key</em>, <em>operation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_server_datastores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_server_datastores" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of datastores applicable to a given device and operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Used to locate the device session</li>
<li><strong>operation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – ‘get-config’, ‘edit-config’ are presently supported;
any other value will be treated as the union of these two operations
(i.e., any datastore supported by either operation will be returned).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list</em> – such as (‘running’, ‘candidate’, ‘startup’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.ncclient_supported_platforms">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">ncclient_supported_platforms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#ncclient_supported_platforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.ncclient_supported_platforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up submodules of <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient.devices</span></code> to find supported devices.</p>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">ncclient</span></code> library doesn’t publish a list of platforms, but when
the user specifies a platform name, it looks up
<code class="docutils literal notranslate"><span class="pre">ncclient.devices.&lt;name&gt;</span></code>, so, we just need to find these submodules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – of name strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.set_logging">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">set_logging</code><span class="sig-paren">(</span><em>loglevel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#set_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.set_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the logging level for ncclient module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – logging level to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.start_session">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">start_session</code><span class="sig-paren">(</span><em>key</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#start_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.start_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new NETCONF session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – Index to locate/store the session.</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – RPC reply timeout value in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><em>bool</em> –</p>
<dl class="docutils">
<dt>True if session was successfully started (or already exists),</dt>
<dd><p class="first last">else False</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.try_lock">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">try_lock</code><span class="sig-paren">(</span><em>session</em>, <em>target</em>, <em>timer=30</em>, <em>sleeptime=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#try_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.try_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to lock the datastore to perform edit-config operation.</p>
<p>Attempts to acquire the lock on the datastore. If exception thrown,
retries the lock on the datastore till the specified timer expires.</p>
<p>Helper function to <a class="reference internal" href="#ysnetconf.nconf.lock_datastore" title="ysnetconf.nconf.lock_datastore"><code class="xref py py-func docutils literal notranslate"><span class="pre">lock_datastore()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> (<a class="reference internal" href="#ysnetconf.nconf.NetconfSession" title="ysnetconf.nconf.NetconfSession"><em>NetconfSession</em></a>) – active session</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Datastore to be locked</li>
<li><strong>timer</strong> – lock retry counter.</li>
<li><strong>sleeptime</strong> – sleep timer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>bool</em> – True if datastore was successfully locked, else False.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ysnetconf.nconf.unlock_datastore">
<code class="descclassname">ysnetconf.nconf.</code><code class="descname">unlock_datastore</code><span class="sig-paren">(</span><em>key</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ysnetconf/nconf.html#unlock_datastore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ysnetconf.nconf.unlock_datastore" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to unlock the datastore.</p>
<p>Tries to unlock the datastore and removes the corresponding
datastore entry association with the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<a class="reference internal" href="#ysnetconf.nconf.SessionKey" title="ysnetconf.nconf.SessionKey"><em>SessionKey</em></a>) – key to locate session object</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – datastore to unlock</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>dict</em> – <code class="docutils literal notranslate"><span class="pre">{'reply':</span> <span class="pre">&lt;message&gt;}</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysnetconf.rpcbuilder.html" class="btn btn-neutral float-right" title="ysnetconf.rpcbuilder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ysnetconf.apps.html" class="btn btn-neutral" title="ysnetconf.apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, YANG Suite development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.15.1.post0.dev1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>